object frmcomparesources: Tfrmcomparesources
  Left = 340
  Height = 540
  Top = 302
  Width = 1318
  Caption = 'Compare Sources'
  ClientHeight = 540
  ClientWidth = 1318
  DesignTimePPI = 144
  OnClose = FormClose
  OnShow = FormShow
  LCLVersion = '2.0.6.0'
  object Splitter1: TSplitter
    Left = 328
    Height = 540
    Top = 0
    Width = 8
  end
  object Panel2: TPanel
    Left = 0
    Height = 540
    Top = 0
    Width = 328
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 540
    ClientWidth = 328
    TabOrder = 1
    object DBGrid1: TDBGrid
      Left = 0
      Height = 508
      Top = 0
      Width = 328
      Align = alClient
      AlternateColor = 13627366
      AutoFillColumns = True
      Color = 13631478
      Columns = <>
      FixedCols = 0
      Flat = True
      Options = [dgTitles, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
      ParentFont = False
      Scrollbars = ssAutoVertical
      TabOrder = 0
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'Tahoma'
      OnPrepareCanvas = DBGrid1PrepareCanvas
    end
    object ChartListbox1: TChartListbox
      Left = 0
      Height = 32
      Top = 508
      Width = 328
      Chart = Chart1
      Align = alBottom
      Columns = 1
      ItemHeight = 0
      TabOrder = 1
    end
  end
  object Chart1: TChart
    Left = 336
    Height = 540
    Top = 0
    Width = 982
    AxisList = <    
      item
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelFont.Orientation = 900
        Title.LabelBrush.Style = bsClear
      end    
      item
        Intervals.MinLength = 50
        Intervals.NiceSteps = '1'
        Intervals.Tolerance = 1
        Visible = False
        Alignment = calBottom
        Marks.Format = '%0:.0f'
        Marks.LabelBrush.Style = bsClear
        Marks.OverlapPolicy = opHideNeighbour
        Marks.Style = smsCustom
        Minors = <>
        Title.LabelBrush.Style = bsClear
      end>
    BackColor = clWhite
    Foot.Brush.Color = clBtnFace
    Foot.Font.Color = clBlue
    Legend.Alignment = laBottomCenter
    Title.Brush.Color = clBtnFace
    Title.Font.Color = clBlue
    Title.Text.Strings = (
      'TAChart'
    )
    Toolset = ChartToolset1
    Align = alClient
  end
  object ChartToolset1: TChartToolset
    left = 554
    top = 104
    object ctZoomDrag: TZoomDragTool
      Shift = [ssLeft]
      Brush.Style = bsClear
      RestoreExtentOn = [zreDragTopLeft, zreDragTopRight, zreDragBottomLeft]
    end
    object ctZoomMouseWheel: TZoomMouseWheelTool
    end
    object ctDataPointHint: TDataPointHintTool
      Enabled = False
      ActiveCursor = crHandPoint
      Targets = [nptPoint, nptXList, nptCustom]
      OnHint = ctDataPointHintHint
    end
  end
end
