object frmeditdata: Tfrmeditdata
  Left = 352
  Height = 489
  Top = 195
  Width = 896
  Caption = 'Edit Data'
  ClientHeight = 489
  ClientWidth = 896
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '2.0.6.0'
  object ToolBar1: TToolBar
    Left = 0
    Height = 22
    Top = 0
    Width = 896
    Anchors = [akTop]
    Caption = 'ToolBar1'
    EdgeBorders = []
    List = True
    ShowCaptions = True
    TabOrder = 0
    object ToolButton1: TToolButton
      Left = 1
      Top = 0
      Caption = 'ToolButton1'
      ImageIndex = 1
      OnClick = ToolButton1Click
      ShowCaption = False
    end
    object ToolButton2: TToolButton
      Left = 24
      Top = 0
      Caption = 'ToolButton2'
      ImageIndex = 334
      OnClick = ToolButton2Click
      ShowCaption = False
    end
    object ToolButton3: TToolButton
      Left = 47
      Top = 0
      Caption = 'ToolButton3'
      ImageIndex = 53
      OnClick = ToolButton3Click
      ShowCaption = False
    end
    object ToolButton4: TToolButton
      Left = 70
      Height = 22
      Top = 0
      Caption = 'ToolButton4'
      Style = tbsDivider
    end
    object btnCommit: TToolButton
      Left = 75
      Top = 0
      Caption = 'Save'
      ImageIndex = 940
      OnClick = btnCommitClick
    end
  end
  object DBGrid1: TDBGrid
    Left = 0
    Height = 467
    Top = 22
    Width = 250
    Align = alLeft
    AlternateColor = 13627366
    AutoFillColumns = True
    Color = 13631478
    Columns = <    
      item
        Title.Caption = 'id'
        Width = 59
        FieldName = 'id'
      end    
      item
        Title.Caption = 'date_'
        Width = 59
        FieldName = 'date_'
      end    
      item
        Title.Caption = 'value_'
        Width = 59
        FieldName = 'value_'
      end    
      item
        Title.Caption = 'flag_'
        Width = 60
        FieldName = 'flag_'
      end>
    DataSource = ds
    Flat = True
    Scrollbars = ssAutoVertical
    TabOrder = 1
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'Tahoma'
  end
  object Chart1: TChart
    Left = 255
    Height = 467
    Top = 22
    Width = 641
    AxisList = <    
      item
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelFont.Orientation = 900
        Title.LabelBrush.Style = bsClear
      end    
      item
        Alignment = calBottom
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelBrush.Style = bsClear
      end>
    Foot.Brush.Color = clBtnFace
    Foot.Font.Color = clBlue
    Title.Brush.Color = clBtnFace
    Title.Font.Color = clBlue
    Title.Text.Strings = (
      'TAChart'
    )
    Align = alClient
  end
  object Splitter1: TSplitter
    Left = 250
    Height = 467
    Top = 22
    Width = 5
  end
  object ds: TDataSource
    DataSet = ibq
    left = 72
    top = 72
  end
  object ibq: TSQLQuery
    FieldDefs = <>
    Transaction = frmmain.TR
    Params = <>
    UpdateMode = upWhereChanged
    left = 32
    top = 72
  end
  object dbs: TDbChartSource
    DataSource = ds
    FieldX = 'date_'
    FieldY = 'value_'
    left = 485
    top = 97
  end
end
