object frmload_ghcn_v3: Tfrmload_ghcn_v3
  Left = 407
  Height = 600
  Top = 223
  Width = 1095
  BorderStyle = bsSingle
  Caption = 'Load GHCN v3'
  ClientHeight = 600
  ClientWidth = 1095
  DesignTimePPI = 144
  OnShow = FormShow
  LCLVersion = '2.0.6.0'
  object Panel1: TPanel
    Left = 0
    Height = 536
    Top = 64
    Width = 1095
    Align = alBottom
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelOuter = bvNone
    ClientHeight = 536
    ClientWidth = 1095
    ParentFont = False
    TabOrder = 1
    object ListBox1: TListBox
      Left = 0
      Height = 536
      Top = 0
      Width = 344
      Align = alLeft
      ItemHeight = 0
      ParentFont = False
      TabOrder = 0
    end
    object Memo1: TMemo
      Left = 352
      Height = 536
      Top = 0
      Width = 743
      Align = alClient
      ParentFont = False
      ScrollBars = ssBoth
      TabOrder = 1
    end
    object Splitter1: TSplitter
      Left = 344
      Height = 536
      Top = 0
      Width = 8
    end
  end
  object btnGHCN_v3_Data: TButton
    Left = 24
    Height = 38
    Top = 12
    Width = 144
    Caption = 'Data'
    OnClick = btnGHCN_v3_DataClick
    ParentFont = False
    TabOrder = 2
  end
  object btnGHCN_v3_MD: TButton
    Left = 744
    Height = 38
    Top = 12
    Width = 144
    Caption = 'Metadata'
    Enabled = False
    OnClick = btnGHCN_v3_MDClick
    ParentFont = False
    TabOrder = 3
  end
  object Button5: TButton
    Left = 928
    Height = 38
    Top = 12
    Width = 60
    Caption = 'QC1'
    OnClick = Button5Click
    ParentFont = False
    TabOrder = 4
  end
  object chkOutput: TCheckBox
    Left = 192
    Height = 29
    Top = 21
    Width = 133
    Caption = 'Show output'
    ParentFont = False
    TabOrder = 0
  end
  object Button1: TButton
    Left = 576
    Height = 38
    Top = 16
    Width = 145
    Caption = 'station_ghcn_v3'
    OnClick = Button1Click
    TabOrder = 5
  end
  object Button6: TButton
    Left = 1008
    Height = 38
    Top = 12
    Width = 60
    Caption = 'QC2'
    OnClick = Button6Click
    ParentFont = False
    TabOrder = 6
  end
end
