object frmload_ghcn_v4_prcp: Tfrmload_ghcn_v4_prcp
  Left = 528
  Height = 350
  Top = 208
  Width = 629
  Caption = 'Load GHCN v4 precipitation'
  ClientHeight = 350
  ClientWidth = 629
  LCLVersion = '3.8.0.0'
  object PageControl1: TPageControl
    Left = 0
    Height = 350
    Top = 0
    Width = 192
    ActivePage = TabSheet2
    Align = alLeft
    TabIndex = 1
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'Data'
      ClientHeight = 322
      ClientWidth = 184
      object btnLoad: TButton
        Left = 16
        Height = 25
        Top = 10
        Width = 144
        Caption = 'Update'
        ParentFont = False
        TabOrder = 0
        OnClick = btnLoadClick
      end
      object chkShowLog: TCheckBox
        Left = 16
        Height = 19
        Top = 40
        Width = 86
        Caption = 'Show output'
        Checked = True
        ParentFont = False
        State = cbChecked
        TabOrder = 1
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Metadata'
      ClientHeight = 322
      ClientWidth = 184
      object Button5: TButton
        Left = 10
        Height = 25
        Top = 11
        Width = 134
        Caption = 'station_ghcn_v4_prcp'
        TabOrder = 0
        OnClick = Button5Click
      end
      object Button9: TButton
        Left = 8
        Height = 25
        Top = 288
        Width = 112
        Caption = 'Update countries'
        Enabled = False
        TabOrder = 1
        OnClick = Button9Click
      end
      object Button10: TButton
        Left = 8
        Height = 25
        Top = 264
        Width = 88
        Caption = 'v4_prcp-> v4'
        Enabled = False
        TabOrder = 2
        OnClick = Button10Click
      end
      object Button13: TButton
        Left = 8
        Height = 25
        Top = 240
        Width = 165
        Caption = 'Missing codes by name prcp'
        Enabled = False
        TabOrder = 3
        OnClick = Button13Click
      end
      object btnDuplicates: TButton
        Left = 10
        Height = 25
        Top = 152
        Width = 72
        Caption = 'Duplicates'
        TabOrder = 4
        OnClick = btnDuplicatesClick
      end
      object Button1: TButton
        Left = 80
        Height = 25
        Top = 128
        Width = 72
        Caption = 'id by wmo'
        TabOrder = 5
        OnClick = Button1Click
      end
      object Button2: TButton
        Left = 10
        Height = 25
        Top = 128
        Width = 64
        Caption = 'new wmo'
        TabOrder = 6
        OnClick = Button2Click
      end
      object btnNewLongTimeseries: TButton
        Left = 10
        Height = 25
        Top = 48
        Width = 134
        Caption = 'New >30 years'
        TabOrder = 7
        OnClick = btnNewLongTimeseriesClick
      end
      object Button3: TButton
        Left = 8
        Height = 25
        Top = 216
        Width = 144
        Caption = 'v4_prcp<>v4'
        Enabled = False
        TabOrder = 8
        OnClick = Button3Click
      end
      object Button4: TButton
        Left = 10
        Height = 25
        Top = 176
        Width = 144
        Caption = 'Delete removed series'
        TabOrder = 9
        OnClick = Button4Click
      end
    end
  end
  object mLog: TMemo
    Left = 192
    Height = 350
    Top = 0
    Width = 437
    Align = alClient
    Anchors = [akTop, akLeft, akBottom]
    ParentFont = False
    ScrollBars = ssBoth
    TabOrder = 1
  end
end
