object frmloadghcnd: Tfrmloadghcnd
  Left = 484
  Height = 478
  Top = 305
  Width = 871
  Caption = 'Load GHCN-D'
  ClientHeight = 478
  ClientWidth = 871
  DesignTimePPI = 144
  LCLVersion = '2.0.6.0'
  object PageControl1: TPageControl
    Left = 0
    Height = 478
    Top = 0
    Width = 871
    ActivePage = TabSheet1
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'Data'
      ClientHeight = 440
      ClientWidth = 863
      object Button1: TButton
        Left = 24
        Height = 38
        Top = 24
        Width = 113
        Caption = 'Button1'
        OnClick = Button1Click
        TabOrder = 0
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Metadata'
      ClientHeight = 440
      ClientWidth = 863
      object Button2: TButton
        Left = 16
        Height = 38
        Top = 24
        Width = 192
        Caption = 'Stations ghcnd'
        OnClick = Button2Click
        TabOrder = 0
      end
      object Button3: TButton
        Left = 16
        Height = 38
        Top = 72
        Width = 193
        Caption = 'id by wmo'
        OnClick = Button3Click
        TabOrder = 1
      end
      object Button4: TButton
        Left = 16
        Height = 38
        Top = 120
        Width = 192
        Caption = 'new wmo'
        OnClick = Button4Click
        TabOrder = 2
      end
      object Button5: TButton
        Left = 16
        Height = 38
        Top = 168
        Width = 193
        Caption = 'duplicates'
        OnClick = Button5Click
        TabOrder = 3
      end
      object Button6: TButton
        Left = 16
        Height = 38
        Top = 216
        Width = 193
        Caption = 'update countries'
        OnClick = Button6Click
        TabOrder = 4
      end
      object Button7: TButton
        Left = 16
        Height = 38
        Top = 264
        Width = 192
        Caption = 'v4 -> d'
        OnClick = Button7Click
        TabOrder = 5
      end
      object mLog: TMemo
        Left = 232
        Height = 391
        Top = 24
        Width = 608
        Lines.Strings = (
          'mLog'
        )
        TabOrder = 6
      end
    end
  end
end
