{"version":1,"strings":[
{"hash":107896272,"name":"tfrmload_ds570_upd.caption","sourcebytes":[76,111,97,100,32,100,115,53,55,48],"value":"Load ds570"},
{"hash":305313,"name":"tfrmload_ds570_upd.tabsheet1.caption","sourcebytes":[68,97,116,97],"value":"Data"},
{"hash":10956231,"name":"tfrmload_ds570_upd.chkwritelog.caption","sourcebytes":[87,114,105,116,101,32,76,111,103],"value":"Write Log"},
{"hash":46904242,"name":"tfrmload_ds570_upd.chkwrite.caption","sourcebytes":[87,114,105,116,101,32,105,110,116,111,32,68,66],"value":"Write into DB"},
{"hash":96905381,"name":"tfrmload_ds570_upd.btnloaddata.caption","sourcebytes":[85,112,100,97,116,101],"value":"Update"},
{"hash":123731519,"name":"tfrmload_ds570_upd.chkshowlog.caption","sourcebytes":[83,104,111,119,32,76,111,103,32,105,110,32,109,101,109,111],"value":"Show Log in memo"},
{"hash":212315537,"name":"tfrmload_ds570_upd.tabsheet2.caption","sourcebytes":[77,101,116,97,100,97,116,97],"value":"Metadata"},
{"hash":25069801,"name":"tfrmload_ds570_upd.button1.caption","sourcebytes":[78,101,119,32,108,111,110,103,32,115,101,114,105,101,115,32,40,118,101,114,121,32,99,97,114,101,102,117,108,33,33,33,33,41],"value":"New long series (very careful!!!!)"},
{"hash":183752848,"name":"tfrmload_ds570_upd.btnupdatestationds570.caption","sourcebytes":[115,116,97,116,105,111,110,95,100,115,53,55,48],"value":"station_ds570"},
{"hash":193871876,"name":"tfrmload_ds570_upd.button3.caption","sourcebytes":[70,105,110,100,32,100,115,53,55,48,32,105,100],"value":"Find ds570 id"},
{"hash":50149043,"name":"tfrmload_ds570_upd.btnduplicates.caption","sourcebytes":[68,117,112,108,105,99,97,116,101,115],"value":"Duplicates"}
]}
