object frmload_ds570: Tfrmload_ds570
  Left = 506
  Height = 535
  Top = 239
  Width = 936
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Load ds570'
  ClientHeight = 535
  ClientWidth = 936
  Color = clBtnFace
  DesignTimePPI = 144
  Font.Color = clWindowText
  Font.Height = -17
  Font.Name = 'MS Sans Serif'
  Position = poOwnerFormCenter
  LCLVersion = '2.0.6.0'
  object btnLoadMetadata: TButton
    Left = 632
    Height = 38
    Top = 474
    Width = 280
    Caption = 'Update metadata (Caution!)'
    Font.Color = clWindowText
    Font.Height = -17
    Font.Name = 'MS Sans Serif'
    OnClick = btnLoadMetadataClick
    ParentFont = False
    TabOrder = 0
  end
  object mInserted: TMemo
    Left = 24
    Height = 421
    Top = 91
    Width = 280
    Anchors = [akTop, akLeft, akBottom]
    ParentFont = False
    ScrollBars = ssBoth
    TabOrder = 1
  end
  object mError: TMemo
    Left = 632
    Height = 365
    Top = 91
    Width = 280
    Anchors = [akTop, akLeft, akBottom]
    ParentFont = False
    ScrollBars = ssBoth
    TabOrder = 2
  end
  object mUpdated: TMemo
    Left = 328
    Height = 421
    Top = 91
    Width = 280
    Anchors = [akTop, akLeft, akBottom]
    ParentFont = False
    ScrollBars = ssBoth
    TabOrder = 3
  end
  object Label4: TLabel
    Left = 24
    Height = 20
    Top = 64
    Width = 59
    Caption = 'Inserted'
    ParentColor = False
  end
  object Label5: TLabel
    Left = 328
    Height = 20
    Top = 64
    Width = 62
    Caption = 'Updated'
    ParentColor = False
  end
  object Label6: TLabel
    Left = 632
    Height = 20
    Top = 64
    Width = 35
    Caption = 'Error'
    ParentColor = False
  end
  object Panel1: TPanel
    Left = 0
    Height = 53
    Top = 0
    Width = 936
    Align = alTop
    ClientHeight = 53
    ClientWidth = 936
    TabOrder = 4
    object Label3: TLabel
      Left = 24
      Height = 25
      Top = 21
      Width = 534
      Caption = 'ONLY incremental updates should be used (compare_ds570.py)'
      Font.Color = clRed
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object chkShowLog: TCheckBox
      Left = 632
      Height = 29
      Top = 17
      Width = 133
      Caption = 'Show output'
      Checked = True
      ParentFont = False
      State = cbChecked
      TabOrder = 0
    end
    object btnLoadData: TButton
      Left = 777
      Height = 38
      Top = 8
      Width = 135
      Caption = 'Update'
      Font.Color = clWindowText
      Font.Height = -17
      Font.Name = 'MS Sans Serif'
      OnClick = btnLoadDataClick
      ParentFont = False
      TabOrder = 1
    end
  end
end
