object frmload_ecad: Tfrmload_ecad
  Left = 614
  Height = 435
  Top = 278
  Width = 856
  Caption = 'Load ECAD'
  ClientHeight = 435
  ClientWidth = 856
  DesignTimePPI = 144
  LCLVersion = '2.0.6.0'
  object PageControl1: TPageControl
    Left = 0
    Height = 435
    Top = 0
    Width = 856
    ActivePage = TabSheet1
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'Data'
      ClientHeight = 397
      ClientWidth = 848
      object Button3: TButton
        Left = 16
        Height = 38
        Top = 16
        Width = 113
        Caption = 'Button3'
        OnClick = Button3Click
        TabOrder = 0
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Metadata'
      ClientHeight = 397
      ClientWidth = 848
      object btnMetadata1: TButton
        Left = 16
        Height = 38
        Top = 64
        Width = 217
        Caption = 'find wmo by location'
        OnClick = btnMetadata1Click
        TabOrder = 0
      end
      object Button1: TButton
        Left = 16
        Height = 38
        Top = 128
        Width = 216
        Caption = 'Duplicates'
        OnClick = Button1Click
        TabOrder = 1
      end
      object mLog: TMemo
        Left = 256
        Height = 360
        Top = 16
        Width = 568
        Lines.Strings = (
          'Memo1'
        )
        ScrollBars = ssAutoBoth
        TabOrder = 2
      end
      object Button2: TButton
        Left = 16
        Height = 38
        Top = 16
        Width = 217
        Caption = 'station_ecad'
        OnClick = Button2Click
        TabOrder = 3
      end
    end
  end
end
