{"version":1,"strings":[
{"hash":82786420,"name":"tfrmloadghcnd.caption","sourcebytes":[76,111,97,100,32,71,72,67,78,45,68],"value":"Load GHCN-D"},
{"hash":305313,"name":"tfrmloadghcnd.tabsheet1.caption","sourcebytes":[68,97,116,97],"value":"Data"},
{"hash":164345425,"name":"tfrmloadghcnd.button1.caption","sourcebytes":[66,117,116,116,111,110,49],"value":"Button1"},
{"hash":212315537,"name":"tfrmloadghcnd.tabsheet2.caption","sourcebytes":[77,101,116,97,100,97,116,97],"value":"Metadata"},
{"hash":266791348,"name":"tfrmloadghcnd.button2.caption","sourcebytes":[83,116,97,116,105,111,110,115,32,103,104,99,110,100],"value":"Stations ghcnd"},
{"hash":110826335,"name":"tfrmloadghcnd.button3.caption","sourcebytes":[105,100,32,98,121,32,119,109,111],"value":"id by wmo"},
{"hash":80313935,"name":"tfrmloadghcnd.button4.caption","sourcebytes":[110,101,119,32,119,109,111],"value":"new wmo"},
{"hash":50280115,"name":"tfrmloadghcnd.button5.caption","sourcebytes":[100,117,112,108,105,99,97,116,101,115],"value":"duplicates"},
{"hash":83574531,"name":"tfrmloadghcnd.button6.caption","sourcebytes":[117,112,100,97,116,101,32,99,111,117,110,116,114,105,101,115],"value":"update countries"},
{"hash":157487124,"name":"tfrmloadghcnd.button7.caption","sourcebytes":[118,52,32,45,62,32,100],"value":"v4 -> d"}
]}
