object frmload_isd: Tfrmload_isd
  Left = 573
  Height = 240
  Top = 363
  Width = 625
  Caption = 'Load ISD'
  ClientHeight = 240
  ClientWidth = 625
  LCLVersion = '2.2.6.0'
  object Button1: TButton
    Left = 11
    Height = 25
    Top = 11
    Width = 75
    Caption = 'Download'
    OnClick = Button1Click
    TabOrder = 0
  end
  object btnData: TButton
    Left = 11
    Height = 25
    Top = 43
    Width = 75
    Caption = 'Data'
    OnClick = btnDataClick
    TabOrder = 1
  end
  object Memo1: TMemo
    Left = 96
    Height = 213
    Top = 11
    Width = 512
    Lines.Strings = (
      'Memo1'
    )
    TabOrder = 2
  end
end
