{"version":1,"strings":[
{"hash":206362764,"name":"tfrmmain.caption","sourcebytes":[77,101,116,101,111,83,104,101,108,108],"value":"MeteoShell"},
{"hash":108725763,"name":"tfrmmain.tbselection.caption","sourcebytes":[79,112,116,105,111,110,115],"value":"Options"},
{"hash":93053022,"name":"tfrmmain.groupbox3.caption","sourcebytes":[82,101,103,105,111,110],"value":"Region"},
{"hash":56644568,"name":"tfrmmain.lblonmax.caption","sourcebytes":[76,111,110,32,77,97,120],"value":"Lon Max"},
{"hash":42357678,"name":"tfrmmain.lblatmin.caption","sourcebytes":[76,97,116,32,77,105,110],"value":"Lat Min"},
{"hash":56644526,"name":"tfrmmain.lblonmin.caption","sourcebytes":[76,111,110,32,77,105,110],"value":"Lon Min"},
{"hash":42357720,"name":"tfrmmain.lblatmax.caption","sourcebytes":[76,97,116,32,77,97,120],"value":"Lat Max"},
{"hash":5818820,"name":"tfrmmain.lbcoordreset.caption","sourcebytes":[82,101,115,101,116],"value":"Reset"},
{"hash":212315537,"name":"tfrmmain.groupbox1.caption","sourcebytes":[77,101,116,97,100,97,116,97],"value":"Metadata"},
{"hash":6037795,"name":"tfrmmain.label2.caption","sourcebytes":[87,77,79,32,35],"value":"WMO #"},
{"hash":174873561,"name":"tfrmmain.label4.caption","sourcebytes":[67,111,117,110,116,114,121],"value":"Country"},
{"hash":178827278,"name":"tfrmmain.label5.caption","sourcebytes":[83,116,97,116,105,111,110],"value":"Station"},
{"hash":5818820,"name":"tfrmmain.lbresetmd.caption","sourcebytes":[82,101,115,101,116],"value":"Reset"},
{"hash":94120868,"name":"tfrmmain.btnselect.caption","sourcebytes":[83,101,108,101,99,116],"value":"Select"},
{"hash":138003475,"name":"tfrmmain.chlparameters.caption","sourcebytes":[80,97,114,97,109,101,116,101,114,115],"value":"Parameters"},
{"hash":12169480,"name":"tfrmmain.groupbox2.caption","sourcebytes":[84,105,109,101,115,101,114,105,101,115,32,108,101,110,103,116,104],"value":"Timeseries length"},
{"hash":63579230,"name":"tfrmmain.chkstactive.caption","sourcebytes":[83,116,97,116,105,111,110,115,32,98,101,116,119,101,101,110],"value":"Stations between"},
{"hash":258563532,"name":"tfrmmain.chkshowsql.caption","sourcebytes":[83,104,111,119,32,83,81,76],"value":"Show SQL"},
{"hash":108560389,"name":"tfrmmain.groupbox4.caption","sourcebytes":[73,68,32,114,97,110,103,101],"value":"ID range"},
{"hash":5818820,"name":"tfrmmain.lbresetid.caption","sourcebytes":[82,101,115,101,116],"value":"Reset"},
{"hash":58192320,"name":"tfrmmain.cgtimestep.caption","sourcebytes":[84,105,109,101,32,115,116,101,112],"value":"Time step"},
{"hash":305313,"name":"tfrmmain.tbdata.caption","sourcebytes":[68,97,116,97],"value":"Data"},
{"hash":1780,"name":"tfrmmain.dbgrid1.columns[0].title.caption","sourcebytes":[105,100],"value":"id"},
{"hash":32319,"name":"tfrmmain.dbgrid1.columns[1].title.caption","sourcebytes":[119,109,111],"value":"wmo"},
{"hash":477237,"name":"tfrmmain.dbgrid1.columns[2].title.caption","sourcebytes":[110,97,109,101],"value":"name"},
{"hash":145800325,"name":"tfrmmain.dbgrid1.columns[3].title.caption","sourcebytes":[108,97,116,105,116,117,100,101],"value":"latitude"},
{"hash":81840325,"name":"tfrmmain.dbgrid1.columns[4].title.caption","sourcebytes":[108,111,110,103,105,116,117,100,101],"value":"longitude"},
{"hash":214484094,"name":"tfrmmain.dbgrid1.columns[5].title.caption","sourcebytes":[101,108,101,118,97,116,105,111,110],"value":"elevation"},
{"hash":174858553,"name":"tfrmmain.dbgrid1.columns[6].title.caption","sourcebytes":[115,116,99,111,117,110,116,114,121],"value":"stcountry"},
{"hash":142842946,"name":"tfrmmain.dbgrid2.columns[0].title.caption","sourcebytes":[80,97,114,97,109,101,116,101,114],"value":"Parameter"},
{"hash":94816405,"name":"tfrmmain.dbgrid2.columns[1].title.caption","sourcebytes":[83,111,117,114,99,101],"value":"Source"},
{"hash":58192320,"name":"tfrmmain.dbgrid2.columns[2].title.caption","sourcebytes":[84,105,109,101,32,115,116,101,112],"value":"Time step"},
{"hash":145192798,"name":"tfrmmain.dbgrid2.columns[3].title.caption","sourcebytes":[68,97,116,101,32,109,105,110],"value":"Date min"},
{"hash":145192744,"name":"tfrmmain.dbgrid2.columns[4].title.caption","sourcebytes":[68,97,116,101,32,109,97,120],"value":"Date max"},
{"hash":62345086,"name":"tfrmmain.dbgrid2.columns[5].title.caption","sourcebytes":[86,97,108,117,101,32,109,105,110],"value":"Value min"},
{"hash":62344968,"name":"tfrmmain.dbgrid2.columns[6].title.caption","sourcebytes":[86,97,108,117,101,32,109,97,120],"value":"Value max"},
{"hash":4877396,"name":"tfrmmain.dbgrid2.columns[7].title.caption","sourcebytes":[67,111,117,110,116],"value":"Count"},
{"hash":37,"name":"tfrmmain.dbgrid2.columns[8].title.caption","sourcebytes":[37],"value":"%"},
{"hash":106991073,"name":"tfrmmain.toolbar1.caption","sourcebytes":[84,111,111,108,66,97,114,49],"value":"ToolBar1"},
{"hash":110839716,"name":"tfrmmain.btnadd.caption","sourcebytes":[98,116,110,97,100,100],"value":"btnadd"},
{"hash":78398741,"name":"tfrmmain.btndelete.caption","sourcebytes":[98,116,110,100,101,108,101,116,101],"value":"btndelete"},
{"hash":160486420,"name":"tfrmmain.toolbutton4.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,52],"value":"ToolButton4"},
{"hash":366789,"name":"tfrmmain.btncommit.caption","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":197818909,"name":"tfrmmain.statusbar2.panels[0].text","sourcebytes":[91,83,101,108,101,99,116,105,111,110,93],"value":"[Selection]"},
{"hash":175993645,"name":"tfrmmain.statusbar1.panels[0].text","sourcebytes":[91,68,97,116,97,98,97,115,101,93],"value":"[Database]"},
{"hash":266294275,"name":"tfrmmain.tbfastaccess.caption","sourcebytes":[116,98,70,97,115,116,65,99,99,101,115,115],"value":"tbFastAccess"},
{"hash":315429,"name":"tfrmmain.ifile.caption","sourcebytes":[70,105,108,101],"value":"File"},
{"hash":213582195,"name":"tfrmmain.isettings.caption","sourcebytes":[83,101,116,116,105,110,103,115],"value":"Settings"},
{"hash":213582195,"name":"tfrmmain.isettings.hint","sourcebytes":[83,101,116,116,105,110,103,115],"value":"Settings"},
{"hash":315140,"name":"tfrmmain.exit1.caption","sourcebytes":[69,120,105,116],"value":"Exit"},
{"hash":341364,"name":"tfrmmain.iload.caption","sourcebytes":[76,111,97,100],"value":"Load"},
{"hash":7039136,"name":"tfrmmain.ds5701.caption","sourcebytes":[100,115,53,55,48],"value":"ds570"},
{"hash":229033001,"name":"tfrmmain.iloadghcnv2.caption","sourcebytes":[71,72,67,78,45,77,32,118,50,32,40,111,98,115,111,108,101,116,101,41],"value":"GHCN-M v2 (obsolete)"},
{"hash":227984425,"name":"tfrmmain.iloadghcnv3.caption","sourcebytes":[71,72,67,78,45,77,32,118,51,32,40,111,98,115,111,108,101,116,101,41],"value":"GHCN-M v3 (obsolete)"},
{"hash":138656852,"name":"tfrmmain.iloadghcn_v4.caption","sourcebytes":[71,72,67,78,95,77,32,118,52],"value":"GHCN_M v4"},
{"hash":79462676,"name":"tfrmmain.iloadghcnd.caption","sourcebytes":[71,72,67,78,45,68],"value":"GHCN-D"},
{"hash":1363,"name":"tfrmmain.menuitem3.caption","sourcebytes":[81,67],"value":"QC"},
{"hash":216838595,"name":"tfrmmain.iqcprocedures.caption","sourcebytes":[81,67,32,112,114,111,99,101,100,117,114,101,115],"value":"QC procedures"},
{"hash":211614803,"name":"tfrmmain.menuitem4.caption","sourcebytes":[83,101,114,118,105,99,101,115],"value":"Services"},
{"hash":235144239,"name":"tfrmmain.iupdatestationinfo.caption","sourcebytes":[85,112,100,97,116,101,32,83,116,97,116,105,111,110,95,73,110,102,111],"value":"Update Station_Info"},
{"hash":195321571,"name":"tfrmmain.menuitem2.caption","sourcebytes":[77,101,114,103,101,32,115,111,117,114,99,101,115],"value":"Merge sources"},
{"hash":95464324,"name":"tfrmmain.idatabasetables.caption","sourcebytes":[84,97,98,108,101,32,109,97,110,97,103,101,109,101,110,116],"value":"Table management"},
{"hash":205229939,"name":"tfrmmain.ideleteemptystations.caption","sourcebytes":[68,101,108,101,116,101,32,69,109,112,116,121,32,83,116,97,116,105,111,110,115],"value":"Delete Empty Stations"},
{"hash":5989939,"name":"tfrmmain.itools.caption","sourcebytes":[84,111,111,108,115],"value":"Tools"},
{"hash":21376,"name":"tfrmmain.imap.caption","sourcebytes":[77,97,112],"value":"Map"},
{"hash":225605863,"name":"tfrmmain.regionalaveraging1.caption","sourcebytes":[82,101,103,105,111,110,97,108,32,65,118,101,114,97,103,105,110,103],"value":"Regional Averaging"},
{"hash":322608,"name":"tfrmmain.ihelp.caption","sourcebytes":[72,101,108,112],"value":"Help"},
{"hash":4691652,"name":"tfrmmain.iabout.caption","sourcebytes":[65,98,111,117,116],"value":"About"},
{"hash":56774648,"name":"tfrmmain.btnmonthlymatrix.caption","sourcebytes":[77,111,110,116,104,108,121,32,77,97,116,114,105,120],"value":"Monthly Matrix"},
{"hash":168523779,"name":"tfrmmain.ishowtimeseries.caption","sourcebytes":[83,104,111,119,32,116,105,109,101,115,101,114,105,101,115],"value":"Show timeseries"},
{"hash":217023123,"name":"tfrmmain.menuitem6.caption","sourcebytes":[67,111,109,112,97,114,101,32,80,97,114,97,109,101,116,101,114,115],"value":"Compare Parameters"},
{"hash":235160819,"name":"tfrmmain.icomparesources.caption","sourcebytes":[67,111,109,112,97,114,101,32,83,111,117,114,99,101,115],"value":"Compare Sources"},
{"hash":426880,"name":"tfrmmain.amap.caption","sourcebytes":[97,109,97,112],"value":"amap"},
{"hash":1946368,"name":"tfrmmain.menuitem7.caption","sourcebytes":[83,104,111,119,32,115,101,108,101,99,116,101,100,32,115,116,97,116,105,111,110,32,111,110,32,109,97,112],"value":"Show selected station on map"},
{"hash":199466113,"name":"tfrmmain.btninfo.caption","sourcebytes":[83,104,111,119,32,100,101,116,97,105,108,101,100,32,109,101,116,97,100,97,116,97],"value":"Show detailed metadata"}
]}
