object frmmain: Tfrmmain
  Left = 356
  Height = 500
  Top = 211
  Width = 800
  Caption = 'MeteoShell'
  ClientHeight = 480
  ClientWidth = 800
  Constraints.MinHeight = 500
  Constraints.MinWidth = 800
  Menu = MM
  OnClose = FormClose
  OnResize = FormResize
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.2.6.0'
  object PageControl1: TPageControl
    Left = 0
    Height = 412
    Top = 48
    Width = 800
    ActivePage = tbSelection
    Align = alClient
    Enabled = False
    ParentFont = False
    TabIndex = 0
    TabOrder = 0
    OnChange = PageControl1Change
    object tbSelection: TTabSheet
      Caption = 'Options'
      ClientHeight = 384
      ClientWidth = 792
      ParentFont = False
      object GroupBox3: TGroupBox
        Left = 8
        Height = 152
        Top = 8
        Width = 319
        Caption = 'Region'
        ClientHeight = 132
        ClientWidth = 315
        ParentFont = False
        TabOrder = 0
        object lblonmax: TLabel
          Left = 232
          Height = 13
          Top = 40
          Width = 41
          Caption = 'Lon Max'
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          ParentColor = False
          ParentFont = False
        end
        object lblatmin: TLabel
          Left = 133
          Height = 13
          Top = 80
          Width = 35
          Caption = 'Lat Min'
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          ParentColor = False
          ParentFont = False
        end
        object lblonmin: TLabel
          Left = 32
          Height = 13
          Top = 40
          Width = 38
          Caption = 'Lon Min'
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          ParentColor = False
          ParentFont = False
        end
        object lblatmax: TLabel
          Left = 133
          Height = 13
          Top = 0
          Width = 38
          Caption = 'Lat Max'
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          ParentColor = False
          ParentFont = False
        end
        object Edit1: TEdit
          Left = 123
          Height = 23
          Top = 96
          Width = 65
          ParentFont = False
          TabOrder = 0
        end
        object Edit4: TEdit
          Left = 224
          Height = 23
          Top = 56
          Width = 65
          ParentFont = False
          TabOrder = 3
        end
        object Edit3: TEdit
          Left = 24
          Height = 23
          Top = 56
          Width = 65
          ParentFont = False
          TabOrder = 2
        end
        object Edit2: TEdit
          Left = 123
          Height = 23
          Top = 16
          Width = 65
          ParentFont = False
          TabOrder = 1
        end
        object lbCoordReset: TLabel
          Cursor = crHandPoint
          Left = 272
          Height = 14
          Top = 112
          Width = 28
          Caption = 'Reset'
          Font.CharSet = RUSSIAN_CHARSET
          Font.Color = clBlue
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsUnderline]
          ParentColor = False
          ParentFont = False
          OnClick = lbCoordResetClick
        end
      end
      object GroupBox1: TGroupBox
        Left = 8
        Height = 136
        Top = 168
        Width = 319
        Caption = 'Metadata'
        ClientHeight = 116
        ClientWidth = 315
        ParentFont = False
        TabOrder = 1
        object Label2: TLabel
          Left = 10
          Height = 15
          Top = 80
          Width = 41
          Caption = 'WMO #'
          ParentColor = False
          ParentFont = False
        end
        object Label4: TLabel
          Left = 10
          Height = 15
          Top = 16
          Width = 43
          Caption = 'Country'
          ParentColor = False
          ParentFont = False
        end
        object Label5: TLabel
          Left = 10
          Height = 15
          Top = 48
          Width = 37
          Caption = 'Station'
          ParentColor = False
          ParentFont = False
        end
        object cbWMO: TComboBox
          Left = 68
          Height = 23
          Top = 72
          Width = 135
          ItemHeight = 15
          OnDropDown = cbWMODropDown
          ParentFont = False
          TabOrder = 0
        end
        object cbCountry: TComboBox
          Left = 68
          Height = 23
          Top = 8
          Width = 232
          ItemHeight = 15
          OnDropDown = cbCountryDropDown
          ParentFont = False
          TabOrder = 1
        end
        object cbStation: TComboBox
          Left = 68
          Height = 23
          Top = 40
          Width = 232
          ItemHeight = 15
          OnDropDown = cbStationDropDown
          ParentFont = False
          TabOrder = 2
        end
        object lbResetMD: TLabel
          Cursor = crHandPoint
          Left = 271
          Height = 14
          Top = 81
          Width = 28
          Caption = 'Reset'
          Font.CharSet = RUSSIAN_CHARSET
          Font.Color = clBlue
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsUnderline]
          ParentColor = False
          ParentFont = False
          OnClick = lbResetMDClick
        end
      end
      object btnSelect: TButton
        Left = 683
        Height = 25
        Top = 16
        Width = 95
        Caption = 'Select'
        OnClick = btnSelectClick
        ParentFont = False
        TabOrder = 2
      end
      object chlParameters: TCheckGroup
        Left = 344
        Height = 232
        Top = 75
        Width = 328
        AutoFill = True
        Caption = 'Parameters'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclTopToBottomThenLeftToRight
        ChildSizing.ControlsPerLine = 1
        ColumnLayout = clVerticalThenHorizontal
        Columns = 2
        ParentFont = False
        TabOrder = 3
      end
      object GroupBox2: TGroupBox
        Left = 344
        Height = 57
        Top = 315
        Width = 328
        Caption = 'Timeseries length'
        ClientHeight = 37
        ClientWidth = 324
        ParentFont = False
        TabOrder = 4
        object seYY1: TSpinEdit
          Left = 144
          Height = 23
          Top = 6
          Width = 68
          MaxValue = 2200
          MinValue = 1800
          ParentFont = False
          TabOrder = 0
          Value = 1800
        end
        object seYY2: TSpinEdit
          Left = 240
          Height = 23
          Top = 6
          Width = 72
          MaxValue = 2200
          MinValue = 1800
          ParentFont = False
          TabOrder = 1
          Value = 2021
        end
        object chkStActive: TCheckBox
          Left = 8
          Height = 19
          Top = 10
          Width = 110
          Caption = 'Stations between'
          OnChange = chkStActiveChange
          ParentFont = False
          TabOrder = 2
        end
      end
      object chkShowSQL: TCheckBox
        Left = 683
        Height = 19
        Top = 49
        Width = 73
        Caption = 'Show SQL'
        TabOrder = 5
      end
      object GroupBox4: TGroupBox
        Left = 8
        Height = 57
        Top = 315
        Width = 319
        Caption = 'ID range'
        ClientHeight = 37
        ClientWidth = 315
        TabOrder = 6
        object seIDMin: TSpinEdit
          Left = 24
          Height = 23
          Top = 5
          Width = 92
          MaxValue = 999999
          MinValue = 1
          TabOrder = 0
          Value = 1
        end
        object seIDMax: TSpinEdit
          Left = 155
          Height = 23
          Top = 5
          Width = 92
          MaxValue = 999999
          MinValue = 1
          TabOrder = 1
          Value = 1
        end
        object lbResetID: TLabel
          Cursor = crHandPoint
          Left = 271
          Height = 14
          Top = 14
          Width = 28
          Caption = 'Reset'
          Font.CharSet = RUSSIAN_CHARSET
          Font.Color = clBlue
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsUnderline]
          ParentColor = False
          ParentFont = False
          OnClick = lbResetIDClick
        end
      end
      object rgTimestep: TRadioGroup
        Left = 344
        Height = 60
        Top = 8
        Width = 329
        AutoFill = True
        Caption = 'Time step'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        OnClick = rgTimestepClick
        TabOrder = 7
      end
      object cgSource: TCheckGroup
        Left = 683
        Height = 232
        Top = 75
        Width = 95
        AutoFill = True
        Caption = 'Source'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        TabOrder = 8
      end
    end
    object tbData: TTabSheet
      Caption = 'Data'
      ClientHeight = 384
      ClientWidth = 792
      ParentFont = False
      TabVisible = False
      object Splitter1: TSplitter
        Cursor = crVSplit
        Left = 0
        Height = 5
        Top = 219
        Width = 792
        Align = alTop
        ResizeAnchor = akTop
      end
      object DBGrid1: TDBGrid
        Left = 0
        Height = 197
        Top = 22
        Width = 792
        Align = alTop
        AlternateColor = 13627366
        Color = 13631478
        Columns = <        
          item
            MinSize = 10
            MaxSize = 200
            ReadOnly = True
            Title.Caption = 'id'
            FieldName = 'id'
          end        
          item
            MinSize = 10
            MaxSize = 200
            Title.Caption = 'wmo'
            FieldName = 'wmocode'
          end        
          item
            MinSize = 10
            MaxSize = 200
            Title.Caption = 'name'
            FieldName = 'name'
          end        
          item
            MinSize = 10
            MaxSize = 200
            Title.Caption = 'latitude'
            Width = 60
            FieldName = 'latitude'
            DisplayFormat = '0.00000'
          end        
          item
            MinSize = 10
            MaxSize = 200
            Title.Caption = 'longitude'
            Width = 65
            FieldName = 'longitude'
            DisplayFormat = '0.00000'
          end        
          item
            MinSize = 10
            MaxSize = 200
            Title.Caption = 'elevation'
            Width = 60
            FieldName = 'elevation'
          end        
          item
            ButtonStyle = cbsPickList
            MinSize = 10
            MaxSize = 200
            Title.Caption = 'stcountry'
            FieldName = 'countryname'
          end>
        DataSource = DS1
        FixedCols = 0
        Flat = True
        Options = [dgEditing, dgTitles, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgRowHighlight]
        ParentFont = False
        PopupMenu = PM2
        Scrollbars = ssAutoVertical
        TabOrder = 1
        OnCellClick = DBGrid1CellClick
        OnKeyUp = DBGrid1KeyUp
        OnPrepareCanvas = DBGrid1PrepareCanvas
        OnTitleClick = DBGrid1TitleClick
      end
      object DBGrid2: TDBGrid
        Left = 0
        Height = 160
        Top = 224
        Width = 792
        Align = alClient
        AlternateColor = 13627366
        Color = 13631478
        Columns = <        
          item
            MinSize = 10
            MaxSize = 200
            Title.Caption = 'Parameter'
            Width = 280
            FieldName = 'par'
          end        
          item
            MinSize = 10
            MaxSize = 200
            Title.Caption = 'Source'
            FieldName = 'src'
          end        
          item
            MinSize = 10
            MaxSize = 200
            Title.Caption = 'Time step'
            Width = 64
            FieldName = 'timestep'
          end        
          item
            MinSize = 10
            MaxSize = 200
            Title.Caption = 'Date min'
            Width = 64
            FieldName = 'date_min'
          end        
          item
            MinSize = 10
            MaxSize = 200
            Title.Caption = 'Date max'
            Width = 70
            FieldName = 'date_max'
          end        
          item
            MinSize = 10
            MaxSize = 200
            Title.Caption = 'Value min'
            FieldName = 'val_min'
          end        
          item
            MinSize = 10
            MaxSize = 200
            Title.Caption = 'Value max'
            FieldName = 'val_max'
          end        
          item
            MinSize = 10
            MaxSize = 200
            Title.Caption = 'Count'
            Width = 50
            FieldName = 'cnt'
          end        
          item
            MinSize = 10
            MaxSize = 200
            Title.Caption = '%'
            Width = 50
            FieldName = 'perc'
          end>
        DataSource = DS2
        FixedCols = 0
        Flat = True
        Options = [dgTitles, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgRowHighlight]
        ParentFont = False
        PopupMenu = PM1
        ReadOnly = True
        Scrollbars = ssAutoVertical
        TabOrder = 2
        OnCellClick = DBGrid2CellClick
        OnKeyUp = DBGrid2KeyUp
        OnPrepareCanvas = DBGrid2PrepareCanvas
      end
      object ToolBar1: TToolBar
        Left = 0
        Height = 22
        Top = 0
        Width = 792
        AutoSize = True
        Caption = 'ToolBar1'
        EdgeBorders = []
        EdgeInner = esNone
        EdgeOuter = esNone
        Images = frmicons.IL1
        List = True
        ParentFont = False
        ShowCaptions = True
        TabOrder = 3
        object btnadd: TToolButton
          Left = 1
          Top = 0
          Caption = 'btnadd'
          ImageIndex = 1
          ShowCaption = False
        end
        object btndelete: TToolButton
          Left = 24
          Top = 0
          Caption = 'btndelete'
          ImageIndex = 334
          OnClick = btndeleteClick
          ShowCaption = False
        end
        object ToolButton4: TToolButton
          Left = 47
          Height = 22
          Top = 0
          Caption = 'ToolButton4'
          Style = tbsDivider
        end
        object btncommit: TToolButton
          Left = 50
          Top = 0
          Caption = 'Save'
          ImageIndex = 940
          OnClick = btncommitClick
        end
      end
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 48
    Top = 0
    Width = 800
    Align = alTop
    AutoSize = True
    ClientHeight = 48
    ClientWidth = 800
    ParentFont = False
    TabOrder = 1
    object BitBtn1: TBitBtn
      Left = 1
      Height = 46
      Top = 1
      Width = 46
      Align = alLeft
      AutoSize = True
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000B06F4000AB66
        3CB7A45D38FA9E543406FFFFFF00FFFFFF00FFFFFF00FFFFFF009999990D9595
        95319191912F8C8C8C07FFFFFF00FFFFFF00FFFFFF00FFFFFF00BA7C4AB7BF87
        5CFFB97E56FFA7623AFA9F5735749D644C659D857DB39D9390F2A19F9FFFABAB
        ABFFA7A7A7FF959595FF8D8D8DE78989898A86868616FFFFFF00C4885AFAC692
        68FFCDA280FFC59670FFB67B53FFAB6A46FFA35E3DFF9C5235FFA76B59FFF1EF
        EEFFF4F4F4FFEFEFEFFFE2E2E2FFBABABAFF8A8A8AE786868635CD956A06C68C
        60FAD1A683FFCC9F7BFFCB9E7BFFC79974FFC3926CFFBE8D65FFA86945FFBA97
        8BFFD6D6D6FFC0C0C0FFC9C9C9FFE6E6E6FFC4C4C4FF8B8B8BEAFFFFFF00CE98
        7074D0A17CFFD7AE8FFFC9976FFFC38F66FFBD885CFFC08C64FFBC8861FF8554
        3FFFD3D1D0FFBFBFBFFFB0B0B0FFB3B3B3FFDEDEDEFF909090EAFFFFFF00D7A5
        7F4ED7A682FFDCB699FFD0A17DFFCB9A73FFCFA482FFC79974FF896C58FF8787
        87FF828282FFC0C0C0FFB3B3B3FFB7B7B7FFE0E0E0FF969696EAFFFFFF00E0AE
        8C39DDAE8CFFE2BEA4FFD8AB89FFD9B394FFCF9F7AFFA47A5BFF939393FFA9A9
        A9FF696969FFC3C3C3FFB8B8B8FFBBBBBBFFE1E1E1FF9B9B9BEAFFFFFF00E6B8
        981EE3B493FFE8C6ADFFE3C0A6FFDBB08FFFB58F74FFD9CBC1FF9A9A9AFF7A7A
        7AFFDCDCDCFFC9C9C9FFBDBDBDFFBFBFBFFFE2E2E2FF9E9E9EEAFFFFFF00ECC0
        A104E7BB9CDAE8C0A3FFE5BFA3FFB69E8CFFAEAEAEFFA8A8A8FFE1E1E1FFE5E5
        E5FFE1E1E1FFCDCDCDFFC2C2C2FFC2C2C2FFE3E3E3FFA0A0A0EAFFFFFF00FFFF
        FF00EDC3A509EABE9FAFCDAF9BFEB7B7B7FFBCBCBCFFABABABFFD6D6D6FFD5D5
        D5FFD1D1D1FFC3C3C3FFBCBCBCFFC0C0C0FFE5E5E5FFA3A3A3EAFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00BEB8B4ECC1C1C1FFB6B6B6FFEFEFEFFFF6F6F6FFFBFB
        FBFFFAFAFAFFF0F0F0FFDEDEDEFFC3C3C3FFE6E6E6FFA5A5A5EAFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00B9B9B9EAF8F8F8FFFEFEFEFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFBFBFFEAEAEAFFA7A7A7EAFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00BABABABFE1E1E1FFFEFEFEFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFBFBFFCFCFCFFFA9A9A9A1FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00BCBCBC2ABBBBBBD1D0D0D0FFE8E8E8FFF3F3F3FFFDFD
        FDFFFCFCFCFFEDEDEDFFE0E0E0FFC2C2C2FFADADADC3ACACAC1BFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00BCBCBC07BBBBBB55BABABAAEB8B8B8D6B7B7
        B7FBB6B6B6F9B4B4B4CDB3B3B3A9B1B1B146AFAFAF03FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      OnClick = BitBtn1Click
      ParentFont = False
      TabOrder = 0
    end
    object Panel2: TPanel
      Left = 47
      Height = 46
      Top = 1
      Width = 752
      Align = alClient
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 46
      ClientWidth = 752
      ParentFont = False
      TabOrder = 1
      object StatusBar2: TStatusBar
        Left = 0
        Height = 23
        Top = 23
        Width = 752
        Align = alTop
        Panels = <        
          item
            Text = '[Selection]'
            Width = 77
          end        
          item
            Alignment = taRightJustify
            Width = 100
          end        
          item
            Alignment = taRightJustify
            Width = 100
          end        
          item
            Alignment = taRightJustify
            Width = 120
          end        
          item
            Alignment = taRightJustify
            Width = 120
          end        
          item
            Alignment = taRightJustify
            Width = 120
          end        
          item
            Width = 50
          end>
        ParentFont = False
        SimplePanel = False
      end
      object StatusBar1: TStatusBar
        Left = 0
        Height = 23
        Top = 0
        Width = 752
        Align = alTop
        Panels = <        
          item
            Text = '[Database]'
            Width = 77
          end        
          item
            Alignment = taRightJustify
            Width = 100
          end        
          item
            Alignment = taRightJustify
            Width = 100
          end        
          item
            Alignment = taRightJustify
            Width = 120
          end        
          item
            Alignment = taRightJustify
            Width = 120
          end        
          item
            Alignment = taRightJustify
            Width = 120
          end        
          item
            Width = 50
          end>
        ParentFont = False
        SimplePanel = False
      end
    end
  end
  object tbFastAccess: TToolBar
    Left = 300
    Height = 22
    Top = 70
    Width = 24
    Align = alNone
    AutoSize = True
    Caption = 'tbFastAccess'
    EdgeBorders = []
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Images = frmicons.IL1
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 2
    object ToolButton5: TToolButton
      Left = 1
      Top = 0
      Action = amap
    end
  end
  object ProgressBar1: TProgressBar
    Left = 0
    Height = 20
    Top = 460
    Width = 800
    Align = alBottom
    ParentFont = False
    TabOrder = 3
  end
  object ListBox1: TListBox
    Left = 565
    Height = 48
    Top = 0
    Width = 144
    ItemHeight = 0
    TabOrder = 4
    Visible = False
  end
  object MM: TMainMenu
    Images = frmicons.IL1
    Left = 312
    Top = 8
    object iFile: TMenuItem
      Caption = 'File'
      object iSettings: TMenuItem
        Caption = 'Settings'
        Hint = 'Settings'
        ImageIndex = 235
        OnClick = iSettingsClick
      end
      object N2: TMenuItem
        Caption = '-'
      end
      object Exit1: TMenuItem
        Caption = 'Exit'
        ImageIndex = 341
      end
    end
    object iLoad: TMenuItem
      Caption = 'Load'
      object ds5701: TMenuItem
        Caption = 'ds570'
        OnClick = ds5701Click
      end
      object iLoadGHCNv2: TMenuItem
        Caption = 'GHCN-M v2 (obsolete)'
        OnClick = iLoadGHCNv2Click
      end
      object iLoadGHCNv3: TMenuItem
        Caption = 'GHCN-M v3 (obsolete)'
        OnClick = iLoadGHCNv3Click
      end
      object iLoadGHCN_v4: TMenuItem
        Caption = 'GHCN_M v4'
        object iLoadGHCN_v4_t2m: TMenuItem
          Caption = 'Air temperature'
          OnClick = iLoadGHCN_v4_t2mClick
        end
        object iLoadGHCN_v4_prcp: TMenuItem
          Caption = 'Precipitation'
          OnClick = iLoadGHCN_v4_prcpClick
        end
      end
      object btnLoadAARI: TMenuItem
        Caption = 'AARI'
        OnClick = btnLoadAARIClick
      end
      object btnload_amca: TMenuItem
        Caption = 'AMCA'
        OnClick = btnload_amcaClick
      end
      object MenuItem8: TMenuItem
        Caption = 'Russian Arctic (atlas)'
        OnClick = MenuItem8Click
      end
      object btnload_unaami: TMenuItem
        Caption = 'UNAAMI'
        OnClick = btnload_unaamiClick
      end
      object N5: TMenuItem
        Caption = '-'
      end
      object iLoadGHCND: TMenuItem
        Caption = 'GHCN-D'
        OnClick = iLoadGHCNDClick
      end
      object btnLoad_ECAD: TMenuItem
        Caption = 'ECAD'
        OnClick = btnLoad_ECADClick
      end
      object MenuItem9: TMenuItem
        Caption = '-'
      end
      object btnload_isd: TMenuItem
        Caption = 'Integrated Surface Database (ISD)'
        OnClick = btnload_isdClick
      end
    end
    object MenuItem3: TMenuItem
      Caption = 'QC'
      object iQCProcedures: TMenuItem
        Caption = 'QC procedures'
        OnClick = iQCProceduresClick
      end
    end
    object MenuItem4: TMenuItem
      Caption = 'Services'
      object iUpdateStationInfo: TMenuItem
        Caption = 'Update Station_Info'
        OnClick = iUpdateStationInfoClick
      end
      object MenuItem5: TMenuItem
        Caption = '-'
      end
      object MenuItem2: TMenuItem
        Caption = 'Merge sources'
        OnClick = MenuItem2Click
      end
      object MenuItem1: TMenuItem
        Caption = '-'
      end
      object iDatabaseTables: TMenuItem
        Caption = 'Table management'
        ImageIndex = 990
        OnClick = iDatabaseTablesClick
      end
      object iDeleteEmptyStations: TMenuItem
        Caption = 'Delete Empty Stations'
        ImageIndex = 644
        Visible = False
        OnClick = iDeleteEmptyStationsClick
      end
    end
    object iTools: TMenuItem
      Caption = 'Tools'
      object iMap: TMenuItem
        Action = amap
        Caption = 'Map'
      end
      object RegionalAveraging1: TMenuItem
        Caption = 'Regional Averaging'
        OnClick = RegionalAveraging1Click
      end
    end
    object iHelp: TMenuItem
      Caption = 'Help'
      object iAbout: TMenuItem
        Caption = 'About'
        OnClick = iAboutClick
      end
    end
  end
  object OD: TOpenDialog
    Left = 352
    Top = 8
  end
  object PM1: TPopupMenu
    Images = frmicons.IL1
    OnPopup = PM1Popup
    Left = 432
    Top = 8
    object btnmonthlymatrix: TMenuItem
      Caption = 'Monthly Matrix'
      ImageIndex = 857
      OnClick = btnmonthlymatrixClick
    end
    object iShowTimeseries: TMenuItem
      Caption = 'Timeseries (slow)'
      OnClick = iShowTimeseriesClick
    end
    object btnWindChartRose: TMenuItem
      Caption = 'Wind Chart and Rose'
      OnClick = btnWindChartRoseClick
    end
    object N3: TMenuItem
      Caption = '-'
    end
    object MenuItem6: TMenuItem
      Caption = 'Compare Parameters'
      OnClick = MenuItem6Click
    end
    object N1: TMenuItem
      Caption = '-'
    end
    object btnCompareSources: TMenuItem
      Caption = 'Compare Sources'
      OnClick = btnCompareSourcesClick
    end
  end
  object DS2: TDataSource
    DataSet = frmdm.CDS2
    Left = 16
    Top = 304
  end
  object SD: TSaveDialog
    Options = [ofOverwritePrompt, ofEnableSizing, ofViewDetail]
    Left = 392
    Top = 8
  end
  object AL: TActionList
    Images = frmicons.IL1
    Left = 512
    Top = 8
    object amap: TAction
      Caption = 'amap'
      Enabled = False
      ImageIndex = 984
      OnExecute = amapExecute
    end
  end
  object DS1: TDataSource
    DataSet = frmdm.CDS
    Left = 16
    Top = 96
  end
  object PM2: TPopupMenu
    Images = frmicons.IL1
    Left = 469
    Top = 8
    object MenuItem7: TMenuItem
      Caption = 'Show selected station on map'
      ImageIndex = 984
    end
    object N4: TMenuItem
      Caption = '-'
    end
    object btnInfo: TMenuItem
      Caption = 'Show detailed metadata'
      ImageIndex = 466
      OnClick = btnInfoClick
    end
  end
  object ODD: TSelectDirectoryDialog
    Left = 555
    Top = 8
  end
end
