object frmmetadata_sources: Tfrmmetadata_sources
  Left = 688
  Height = 829
  Top = 135
  Width = 902
  Caption = 'Metadata from original sources'
  ClientHeight = 829
  ClientWidth = 902
  DesignTimePPI = 144
  OnClose = FormClose
  OnShow = FormShow
  LCLVersion = '2.0.6.0'
  object GroupBox1: TGroupBox
    Left = 24
    Height = 272
    Top = 13
    Width = 856
    Anchors = [akLeft, akRight]
    Caption = 'ds570'
    ClientHeight = 242
    ClientWidth = 852
    TabOrder = 0
    object DBGrid_ds570: TDBGrid
      Left = 16
      Height = 218
      Top = 8
      Width = 816
      AlternateColor = 13627366
      Anchors = [akTop, akLeft, akRight, akBottom]
      Color = 13631478
      Columns = <>
      DataSource = DS_ds570
      FixedCols = 0
      Flat = True
      Options = [dgTitles, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgAutoSizeColumns, dgRowHighlight]
      ParentFont = False
      Scrollbars = ssAutoVertical
      TabOrder = 0
    end
  end
  object GroupBox2: TGroupBox
    Left = 24
    Height = 121
    Top = 296
    Width = 856
    Anchors = [akLeft, akRight]
    Caption = 'ghcn_v2'
    ClientHeight = 91
    ClientWidth = 852
    TabOrder = 1
    object DBGrid_ghcn_v2: TDBGrid
      Left = 16
      Height = 67
      Top = 8
      Width = 816
      AlternateColor = 13627366
      Anchors = [akTop, akLeft, akRight]
      Color = 13631478
      Columns = <>
      DataSource = DS_ghcn_v2
      FixedCols = 0
      Flat = True
      Options = [dgTitles, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgAutoSizeColumns, dgRowHighlight]
      ParentFont = False
      Scrollbars = ssAutoVertical
      TabOrder = 0
    end
  end
  object GroupBox3: TGroupBox
    Left = 24
    Height = 120
    Top = 432
    Width = 856
    Anchors = [akLeft, akRight]
    Caption = 'ghcn_v3'
    ClientHeight = 90
    ClientWidth = 852
    TabOrder = 2
    object DBGrid_ghcn_v3: TDBGrid
      Left = 16
      Height = 66
      Top = 8
      Width = 816
      AlternateColor = 13627366
      Anchors = [akTop, akLeft, akRight]
      Color = 13631478
      Columns = <>
      DataSource = DS_ghcn_v3
      FixedCols = 0
      Flat = True
      Options = [dgTitles, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgAutoSizeColumns, dgRowHighlight]
      ParentFont = False
      Scrollbars = ssAutoVertical
      TabOrder = 0
    end
  end
  object GroupBox4: TGroupBox
    Left = 24
    Height = 120
    Top = 560
    Width = 856
    Anchors = [akLeft, akRight]
    Caption = 'ghcn_v4'
    ClientHeight = 90
    ClientWidth = 852
    TabOrder = 3
    object DBGrid_ghcn_v4: TDBGrid
      Left = 16
      Height = 66
      Top = 8
      Width = 816
      AlternateColor = 13627366
      Anchors = [akTop, akLeft, akRight]
      Color = 13631478
      Columns = <>
      DataSource = DS_ghcn_v4
      FixedCols = 0
      Flat = True
      Options = [dgTitles, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgAutoSizeColumns, dgRowHighlight]
      ParentFont = False
      Scrollbars = ssAutoVertical
      TabOrder = 0
    end
  end
  object GroupBox5: TGroupBox
    Left = 24
    Height = 120
    Top = 688
    Width = 856
    Anchors = [akLeft, akRight]
    Caption = 'ghcn_v4_prcp'
    ClientHeight = 90
    ClientWidth = 852
    TabOrder = 4
    object DBGrid_ghcn_v4_prcp: TDBGrid
      Left = 16
      Height = 66
      Top = 8
      Width = 816
      AlternateColor = 13627366
      Anchors = [akTop, akLeft, akRight]
      Color = 13631478
      Columns = <>
      DataSource = DS_ghcn_v4_prcp
      FixedCols = 0
      Flat = True
      Options = [dgTitles, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgAutoSizeColumns, dgRowHighlight]
      ParentFont = False
      Scrollbars = ssAutoVertical
      TabOrder = 0
    end
  end
  object DS_ds570: TDataSource
    DataSet = q_ds570
    left = 240
    top = 120
  end
  object q_ds570: TSQLQuery
    FieldDefs = <>
    Database = frmdm.FBDB
    Params = <>
    left = 120
    top = 120
  end
  object q_ghcn_v2: TSQLQuery
    FieldDefs = <>
    Database = frmdm.FBDB
    Params = <>
    left = 120
    top = 368
  end
  object DS_ghcn_v2: TDataSource
    DataSet = q_ghcn_v2
    left = 240
    top = 368
  end
  object q_ghcn_v3: TSQLQuery
    FieldDefs = <>
    Database = frmdm.FBDB
    Params = <>
    left = 120
    top = 488
  end
  object q_ghcn_v4: TSQLQuery
    FieldDefs = <>
    Database = frmdm.FBDB
    Params = <>
    left = 120
    top = 616
  end
  object DS_ghcn_v3: TDataSource
    DataSet = q_ghcn_v3
    left = 240
    top = 488
  end
  object DS_ghcn_v4: TDataSource
    DataSet = q_ghcn_v4
    left = 240
    top = 616
  end
  object q_ghcn_v4_prcp: TSQLQuery
    FieldDefs = <>
    Database = frmdm.FBDB
    Params = <>
    left = 120
    top = 728
  end
  object DS_ghcn_v4_prcp: TDataSource
    DataSet = q_ghcn_v4_prcp
    left = 240
    top = 728
  end
end
