object frmmonthlymatrix: Tfrmmonthlymatrix
  Left = 517
  Height = 770
  Top = 116
  Width = 1256
  Caption = 'View data'
  ClientHeight = 770
  ClientWidth = 1256
  DesignTimePPI = 144
  OnClose = FormClose
  OnResize = FormResize
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '2.0.6.0'
  object PageControl1: TPageControl
    Left = 0
    Height = 364
    Top = 0
    Width = 1256
    ActivePage = tabValues
    Align = alClient
    ParentFont = False
    TabIndex = 0
    TabOrder = 0
    OnChange = PageControl1Change
    object tabValues: TTabSheet
      Caption = 'Values'
      ClientHeight = 326
      ClientWidth = 1248
      ParentFont = False
      object DBGrid1: TDBGrid
        Left = 0
        Height = 326
        Top = 0
        Width = 1248
        Align = alClient
        AlternateColor = 13627366
        AutoFillColumns = True
        Color = 13631478
        Columns = <        
          item
            MinSize = 15
            MaxSize = 300
            Title.Caption = 'Title'
            Width = 89
            FieldName = 'yy'
          end        
          item
            MinSize = 15
            MaxSize = 300
            Title.Caption = 'Title'
            Width = 89
          end        
          item
            MinSize = 15
            MaxSize = 300
            Title.Caption = 'Title'
            Width = 89
          end        
          item
            MinSize = 15
            MaxSize = 300
            Title.Caption = 'Title'
            Width = 89
            FieldName = '3'
          end        
          item
            MinSize = 15
            MaxSize = 300
            Title.Caption = 'Title'
            Width = 89
          end        
          item
            MinSize = 15
            MaxSize = 300
            Title.Caption = 'Title'
            Width = 89
          end        
          item
            MinSize = 15
            MaxSize = 300
            Title.Caption = 'Title'
            Width = 89
          end        
          item
            MinSize = 15
            MaxSize = 300
            Title.Caption = 'Title'
            Width = 89
          end        
          item
            MinSize = 15
            MaxSize = 300
            Title.Caption = 'Title'
            Width = 89
          end        
          item
            MinSize = 15
            MaxSize = 300
            Title.Caption = 'Title'
            Width = 89
          end        
          item
            MinSize = 15
            MaxSize = 300
            Title.Caption = 'Title'
            Width = 89
          end        
          item
            MinSize = 15
            MaxSize = 300
            Title.Caption = 'Title'
            Width = 89
          end        
          item
            MinSize = 15
            MaxSize = 300
            Title.Caption = 'Title'
            Width = 89
          end        
          item
            MinSize = 15
            MaxSize = 300
            Title.Caption = 'Title'
            Width = 90
          end>
        FixedCols = 0
        Flat = True
        Options = [dgTitles, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
        ParentFont = False
        PopupMenu = PM
        Scrollbars = ssAutoVertical
        TabOrder = 0
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'Tahoma'
        OnCellClick = DBGrid1CellClick
        OnKeyUp = DBGrid1KeyUp
        OnPrepareCanvas = DBGrid1PrepareCanvas
      end
    end
    object tabAnomalies: TTabSheet
      Caption = 'Anomalies'
      ClientHeight = 322
      ClientWidth = 1248
      ParentFont = False
      object DBGrid2: TDBGrid
        Left = 0
        Height = 322
        Top = 0
        Width = 1248
        Align = alClient
        AlternateColor = 13627366
        AutoFillColumns = True
        Color = 13631478
        Columns = <        
          item
            MinSize = 15
            MaxSize = 300
            Title.Caption = 'Title'
            Width = 89
          end        
          item
            MinSize = 15
            MaxSize = 300
            Title.Caption = 'Title'
            Width = 89
          end        
          item
            MinSize = 15
            MaxSize = 300
            Title.Caption = 'Title'
            Width = 89
          end        
          item
            MinSize = 15
            MaxSize = 300
            Title.Caption = 'Title'
            Width = 89
          end        
          item
            MinSize = 15
            MaxSize = 300
            Title.Caption = 'Title'
            Width = 89
          end        
          item
            MinSize = 15
            MaxSize = 300
            Title.Caption = 'Title'
            Width = 89
          end        
          item
            MinSize = 15
            MaxSize = 300
            Title.Caption = 'Title'
            Width = 89
          end        
          item
            MinSize = 15
            MaxSize = 300
            Title.Caption = 'Title'
            Width = 89
          end        
          item
            MinSize = 15
            MaxSize = 300
            Title.Caption = 'Title'
            Width = 89
          end        
          item
            MinSize = 15
            MaxSize = 300
            Title.Caption = 'Title'
            Width = 89
          end        
          item
            MinSize = 15
            MaxSize = 300
            Title.Caption = 'Title'
            Width = 89
          end        
          item
            MinSize = 15
            MaxSize = 300
            Title.Caption = 'Title'
            Width = 89
          end        
          item
            MinSize = 15
            MaxSize = 300
            Title.Caption = 'Title'
            Width = 89
          end        
          item
            MinSize = 15
            MaxSize = 300
            Title.Caption = 'Title'
            Width = 90
          end>
        FixedCols = 0
        Flat = True
        Options = [dgTitles, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
        ParentFont = False
        PopupMenu = PM
        Scrollbars = ssAutoVertical
        TabOrder = 0
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'Tahoma'
        OnCellClick = DBGrid2CellClick
        OnKeyUp = DBGrid2KeyUp
        OnPrepareCanvas = DBGrid1PrepareCanvas
      end
    end
  end
  object ToolBar1: TToolBar
    Left = 180
    Height = 33
    Top = 0
    Width = 118
    Align = alNone
    AutoSize = True
    Caption = 'ToolBar1'
    EdgeBorders = []
    EdgeInner = esNone
    EdgeOuter = esNone
    Images = frmicons.IL1
    List = True
    ParentFont = False
    ParentShowHint = False
    ShowCaptions = True
    ShowHint = True
    TabOrder = 1
    Wrapable = False
    object btnSave: TToolButton
      Left = 1
      Hint = 'Export timeseries as...'
      Top = 0
      AutoSize = True
      Caption = 'Export data'
      ImageIndex = 336
      OnClick = btnSaveClick
    end
  end
  object Splitter1: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 3
    Top = 364
    Width = 1256
    Align = alBottom
    ResizeAnchor = akBottom
  end
  object pPlot: TPanel
    Left = 0
    Height = 403
    Top = 367
    Width = 1256
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 403
    ClientWidth = 1256
    TabOrder = 3
    object Panel2: TPanel
      Left = 0
      Height = 403
      Top = 0
      Width = 1040
      Align = alClient
      Anchors = [akTop, akBottom]
      BevelOuter = bvNone
      Caption = 'Panel2'
      ClientHeight = 403
      ClientWidth = 1040
      TabOrder = 0
      object Chart1: TChart
        Left = 0
        Height = 358
        Top = 0
        Width = 1040
        AxisList = <        
          item
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Title.LabelFont.Orientation = 900
            Title.Visible = True
            Title.Caption = 'dddd'
            Title.LabelBrush.Style = bsClear
          end        
          item
            Intervals.MaxLength = 100
            Intervals.MinLength = 50
            Intervals.NiceSteps = '1'
            Intervals.Tolerance = 1
            Alignment = calBottom
            AtDataOnly = True
            Marks.Format = '%0:.0f'
            Marks.LabelBrush.Style = bsClear
            Marks.OverlapPolicy = opHideNeighbour
            Marks.Style = smsCustom
            Minors = <>
            Title.Visible = True
            Title.Caption = 'yyyy'
            Title.LabelBrush.Style = bsClear
          end>
        BackColor = clWhite
        Foot.Brush.Color = clBtnFace
        Foot.Font.Color = clBlue
        Title.Brush.Color = clBtnFace
        Title.Font.Color = clBlue
        Title.Text.Strings = (
          'TAChart'
        )
        Toolset = cts
        Align = alClient
        object Series1: TLineSeries
          Marks.Shape = clsEllipse
          Marks.Visible = False
          LinePen.Color = clRed
          LinePen.Width = 2
          Pointer.Brush.Color = clBlue
          Pointer.HorizSize = 2
          Pointer.Pen.Color = clBlue
          Pointer.Style = psCircle
          Pointer.VertSize = 2
          Pointer.Visible = True
          ShowPoints = True
        end
      end
      object clbViewData: TChartListbox
        Left = 0
        Height = 37
        Top = 366
        Width = 1040
        Chart = Chart1
        Align = alBottom
        ExtendedSelect = False
        ItemHeight = 0
        TabOrder = 1
        TabStop = False
      end
      object Splitter2: TSplitter
        Cursor = crVSplit
        Left = 0
        Height = 8
        Top = 358
        Width = 1040
        Align = alBottom
        ResizeAnchor = akBottom
      end
    end
    object Panel3: TPanel
      Left = 1040
      Height = 403
      Top = 0
      Width = 216
      Align = alRight
      BevelOuter = bvNone
      ClientHeight = 403
      ClientWidth = 216
      TabOrder = 1
      object GroupBox3: TGroupBox
        Left = 8
        Height = 86
        Top = 192
        Width = 190
        Caption = 'Clip chart'
        ClientHeight = 56
        ClientWidth = 186
        TabOrder = 0
        object seClip1: TSpinEdit
          Left = 16
          Height = 33
          Top = 8
          Width = 72
          Increment = 2
          MaxValue = 9999
          MinValue = 1700
          OnChange = seClip1Change
          TabOrder = 0
          Value = 1700
        end
        object seClip2: TSpinEdit
          Left = 98
          Height = 33
          Top = 8
          Width = 72
          Increment = 2
          MaxValue = 9999
          MinValue = 1700
          OnChange = seClip2Change
          TabOrder = 1
          Value = 1700
        end
      end
      object chkShowOutliers: TCheckBox
        Left = 8
        Height = 29
        Top = 288
        Width = 137
        Caption = 'Show outliers'
        OnClick = chkShowOutliersClick
        TabOrder = 1
      end
      object rgPlotType: TRadioGroup
        Left = 8
        Height = 168
        Top = 8
        Width = 190
        AutoFill = True
        Caption = 'Plot type'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 138
        ClientWidth = 186
        Items.Strings = (
          'Selected month'
          'All months'
          'Selected year'
          'Annual cycle'
        )
        OnClick = rgPlotTypeClick
        TabOrder = 2
      end
    end
  end
  object PM: TPopupMenu
    OnPopup = PMPopup
    left = 312
    top = 296
    object btnPlotColumn: TMenuItem
      Caption = 'Plot Selected Column'
      ImageIndex = 794
      OnClick = btnPlotColumnClick
    end
    object btnPlotAllMonth: TMenuItem
      Caption = 'Plot All Columns'
      ImageIndex = 202
      OnClick = btnPlotAllMonthClick
    end
    object MenuItem2: TMenuItem
      Caption = 'Plot Annual Circle'
      OnClick = MenuItem2Click
    end
    object MenuItem3: TMenuItem
      Caption = '-'
      Visible = False
    end
    object btnPlot: TMenuItem
      Caption = 'Averaging'
      Visible = False
      OnClick = btnPlotClick
    end
  end
  object cts: TChartToolset
    left = 672
    top = 608
    object ctsDPC: TDataPointClickTool
      Shift = [ssLeft]
      GrabRadius = 6
      ActiveCursor = crHandPoint
      Targets = [nptPoint, nptXList]
      OnPointClick = ctsDPCPointClick
    end
    object ctsDPH: TDataPointHintTool
      GrabRadius = 6
      ActiveCursor = crHandPoint
      Targets = [nptPoint, nptXList]
      OnHint = ctsDPHHint
    end
    object ctsZDT: TZoomDragTool
      Shift = [ssLeft]
      Brush.Style = bsClear
      RestoreExtentOn = [zreDragTopLeft, zreDragTopRight, zreDragBottomLeft]
    end
  end
  object CalculatedChartSource1: TCalculatedChartSource
    left = 414
    top = 438
  end
end
