object frmplottimeseriesold: Tfrmplottimeseriesold
  Left = 678
  Height = 429
  Top = 292
  Width = 565
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Timeseries'
  ClientHeight = 429
  ClientWidth = 565
  Color = clBtnFace
  DesignTimePPI = 144
  Font.Color = clWindowText
  Font.Height = -17
  Font.Name = 'MS Sans Serif'
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '2.0.6.0'
  object rgPlotType: TRadioGroup
    Left = 24
    Height = 156
    Top = 24
    Width = 248
    AutoFill = True
    Caption = 'Type of plot'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 131
    ClientWidth = 244
    Font.Color = clWindowText
    Font.Height = -17
    Font.Name = 'MS Sans Serif'
    Items.Strings = (
      'Annual mean'
      'Selected month'
      'Month Composition'
      'Annual circle'
    )
    OnClick = rgPlotTypeClick
    ParentFont = False
    TabOrder = 1
  end
  object btnPlot: TButton
    Left = 120
    Height = 38
    Top = 200
    Width = 152
    Caption = 'Plot'
    Enabled = False
    Font.Color = clWindowText
    Font.Height = -17
    Font.Name = 'MS Sans Serif'
    OnClick = btnPlotClick
    ParentFont = False
    TabOrder = 0
  end
  object CheckListBox1: TCheckListBox
    Left = 296
    Height = 372
    Top = 32
    Width = 244
    Columns = 1
    Enabled = False
    Font.Color = clWindowText
    Font.Height = -17
    Font.Name = 'MS Sans Serif'
    Items.Strings = (
      'December (Last Year)'
      'January'
      'February'
      'March'
      'April'
      'May'
      'June'
      'July'
      'August'
      'September'
      'October'
      'November'
      'December (This Year)'
    )
    ItemHeight = 27
    ParentFont = False
    TabOrder = 2
    TabStop = False
    Data = {
      0D00000000000000000000000000000000
    }
  end
  object btnShowData: TBitBtn
    Left = 24
    Height = 38
    Top = 200
    Width = 44
    Enabled = False
    Font.Color = clWindowText
    Font.Height = -17
    Font.Name = 'MS Sans Serif'
    Glyph.Data = {
      36030000424D3603000000000000360000002800000010000000100000000100
      1800000000000003000000000000000000000000000000000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF29ADD631B5DE21ADD6FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF29ADD6
      9CDEEF84EFFF4AC6E721ADD618A5C618A5C618A5C6FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF29ADD652BDE79CFFFF94FFFF73DEF773DEF773
      DEF773DEF74AC6E721ADD618A5C6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF29ADD6
      52BDE7ADFFFF8CF7FF8CEFFF8CEFFF8CEFFF73DEF773DEF773DEF74AC6EF21AD
      D6FFFFFFFFFFFFFFFFFFFFFFFF29ADD629ADD6ADDEEF94F7FF94F7FF8CEFFF8C
      EFFF8CEFFF8CEFFF73DEF773DEF74AC6EFFFFFFFFFFFFFFFFFFFFFFFFF29ADD6
      73DEF729ADD69CFFFF8CF7FF8CF7FF8CF7FF8CEFFF8CEFFF8CEFFF73DEF773DE
      F718A5C6FFFFFFFFFFFFFFFFFF29ADD694F7FF29ADD6ADDEEFA5EFF7A5EFF7A5
      F7FF8CEFFF8CEFFF8CEFFF73DEF700730818A5C6FFFFFFFFFFFFFFFFFF29ADD6
      9CFFFF73DEF729ADD618A5C618A5C618A5C6ADDEEF8CF7FF84EFFF0073085AE7
      8C00730818A5C6FFFFFFFFFFFF29ADD69CFFFF94F7FF73DEF773DEF773DEF76B
      DEF729ADD6ADDEEF00730852D67B42D66B31C64A007308FFFFFFFFFFFF29ADD6
      9CFFFF94F7FF94F7FF94F7FF94F7FF73DEF773DEF729ADD618A5C6108C2131C6
      4A109C2118A5C6FFFFFFFFFFFF29ADD6C6FFFF94FFFF9CFFFFD6FFFFD6FFFF8C
      EFFF94EFFF73DEF773DEF708841018AD29088410FFFFFFFFFFFFFFFFFF21ADD6
      9CDEEFC6FFFFC6FFFF9CDEEF18ADD618A5C618A5C618A5C618A5C6088C1008A5
      18FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF31B5DE29ADD618A5C618A5C6FFFFFFFF
      FFFFFFFFFFFFFFFF088C1008A518088410FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF007308087B08088C10088C10087B08FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    }
    OnClick = btnShowDataClick
    ParentFont = False
    TabOrder = 3
  end
end
