object frmsettings: Tfrmsettings
  Left = 536
  Height = 474
  Top = 255
  Width = 786
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Settings'
  ClientHeight = 474
  ClientWidth = 786
  DesignTimePPI = 144
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '2.0.6.0'
  object btnOk: TButton
    Left = 512
    Height = 38
    Top = 416
    Width = 112
    Caption = 'Ok'
    OnClick = btnOkClick
    ParentFont = False
    TabOrder = 0
  end
  object btnCancel: TButton
    Left = 648
    Height = 38
    Top = 416
    Width = 112
    Caption = 'Cancel'
    OnClick = btnCancelClick
    ParentFont = False
    TabOrder = 1
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 400
    Top = 0
    Width = 786
    ActivePage = TabSheet1
    Align = alTop
    ParentFont = False
    TabIndex = 0
    TabOrder = 2
    object TabSheet1: TTabSheet
      Caption = 'Database'
      ClientHeight = 362
      ClientWidth = 778
      object GroupBox4: TGroupBox
        Left = 24
        Height = 240
        Top = 104
        Width = 728
        Caption = 'Connection'
        ClientHeight = 210
        ClientWidth = 724
        ParentFont = False
        TabOrder = 0
        object Label1: TLabel
          Left = 23
          Height = 25
          Top = 24
          Width = 38
          Caption = 'Host'
          ParentColor = False
          ParentFont = False
        end
        object ehost: TEdit
          Left = 128
          Height = 33
          Top = 16
          Width = 568
          ParentFont = False
          TabOrder = 0
          Text = 'ehost'
        end
        object Label2: TLabel
          Left = 23
          Height = 25
          Top = 72
          Width = 74
          Caption = 'Database'
          ParentColor = False
          ParentFont = False
        end
        object edatabase: TEdit
          Left = 128
          Height = 33
          Top = 64
          Width = 568
          ParentFont = False
          TabOrder = 1
          Text = 'edatabase'
        end
        object euser: TEdit
          Left = 128
          Height = 33
          Top = 112
          Width = 568
          ParentFont = False
          TabOrder = 2
          Text = 'euser'
        end
        object epass: TEdit
          Left = 128
          Height = 33
          Top = 160
          Width = 568
          EchoMode = emPassword
          ParentFont = False
          PasswordChar = '*'
          TabOrder = 3
          Text = 'epass'
        end
        object Label3: TLabel
          Left = 23
          Height = 25
          Top = 168
          Width = 75
          Caption = 'Password'
          ParentColor = False
          ParentFont = False
        end
        object Label4: TLabel
          Left = 23
          Height = 25
          Top = 120
          Width = 35
          Caption = 'User'
          ParentColor = False
          ParentFont = False
        end
      end
      object rgServer: TRadioGroup
        Left = 24
        Height = 72
        Top = 16
        Width = 350
        AutoFill = True
        Caption = 'Server'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 42
        ClientWidth = 346
        Columns = 2
        ItemIndex = 1
        Items.Strings = (
          'Firebird'
          'PostgreSQL'
        )
        OnClick = rgServerClick
        ParentFont = False
        TabOrder = 1
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Interface'
      ClientHeight = 362
      ClientWidth = 778
      ParentFont = False
      object gbLanguage: TGroupBox
        Left = 24
        Height = 108
        Top = 16
        Width = 290
        Caption = 'Language'
        ClientHeight = 78
        ClientWidth = 286
        ParentFont = False
        TabOrder = 0
        object cblanguage: TComboBox
          Left = 24
          Height = 33
          Top = 18
          Width = 240
          ItemHeight = 25
          ItemIndex = 0
          Items.Strings = (
            'English'
            'Русский'
          )
          ParentFont = False
          Style = csDropDownList
          TabOrder = 0
          Text = 'English'
        end
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Visualization'
      ClientHeight = 362
      ClientWidth = 778
      ParentFont = False
      object gbGrapher: TGroupBox
        Left = 24
        Height = 98
        Top = 104
        Width = 732
        Caption = 'Grapher (scripter.exe)'
        ClientHeight = 68
        ClientWidth = 728
        ParentFont = False
        TabOrder = 0
        object eGrapherPath: TEdit
          Left = 18
          Height = 33
          Top = 16
          Width = 654
          OnChange = eGrapherPathChange
          ParentFont = False
          TabOrder = 0
        end
        object btnGrapherPath: TButton
          Left = 680
          Height = 33
          Top = 16
          Width = 33
          Caption = '...'
          OnClick = btnGrapherPathClick
          ParentFont = False
          TabOrder = 1
        end
      end
      object gbFits: TGroupBox
        Left = 24
        Height = 120
        Top = 216
        Width = 393
        Caption = 'Fits'
        ClientHeight = 90
        ClientWidth = 389
        ParentFont = False
        TabOrder = 2
        object chkLinear: TCheckBox
          Left = 18
          Height = 29
          Top = 8
          Width = 76
          Caption = 'Linear'
          ParentFont = False
          TabOrder = 0
        end
        object chkRunning: TCheckBox
          Left = 18
          Height = 29
          Top = 40
          Width = 163
          Caption = 'Running average'
          ParentFont = False
          TabOrder = 1
        end
        object seRunning: TSpinEdit
          Left = 296
          Height = 33
          Top = 36
          Width = 75
          Increment = 2
          MaxValue = 999
          MinValue = 3
          ParentFont = False
          TabOrder = 2
          Value = 3
        end
      end
      object rgPlotSoft: TRadioGroup
        Left = 24
        Height = 72
        Top = 16
        Width = 350
        AutoFill = True
        Caption = 'Use for plotting'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 42
        ClientWidth = 346
        Columns = 2
        ItemIndex = 0
        Items.Strings = (
          'Grapher'
          'matplotlib'
        )
        ParentFont = False
        TabOrder = 1
      end
    end
  end
end
