{"version":1,"strings":[
{"hash":213582195,"name":"tfrmsettings.caption","sourcebytes":[83,101,116,116,105,110,103,115],"value":"Settings"},
{"hash":1371,"name":"tfrmsettings.btnok.caption","sourcebytes":[79,107],"value":"Ok"},
{"hash":77089212,"name":"tfrmsettings.btncancel.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":145198133,"name":"tfrmsettings.tabsheet1.caption","sourcebytes":[68,97,116,97,98,97,115,101],"value":"Database"},
{"hash":79563278,"name":"tfrmsettings.groupbox4.caption","sourcebytes":[67,111,110,110,101,99,116,105,111,110],"value":"Connection"},
{"hash":325284,"name":"tfrmsettings.label1.caption","sourcebytes":[72,111,115,116],"value":"Host"},
{"hash":7075492,"name":"tfrmsettings.ehost.text","sourcebytes":[101,104,111,115,116],"value":"ehost"},
{"hash":145198133,"name":"tfrmsettings.label2.caption","sourcebytes":[68,97,116,97,98,97,115,101],"value":"Database"},
{"hash":145220405,"name":"tfrmsettings.edatabase.text","sourcebytes":[101,100,97,116,97,98,97,115,101],"value":"edatabase"},
{"hash":7129538,"name":"tfrmsettings.euser.text","sourcebytes":[101,117,115,101,114],"value":"euser"},
{"hash":7104675,"name":"tfrmsettings.epass.text","sourcebytes":[101,112,97,115,115],"value":"epass"},
{"hash":145417188,"name":"tfrmsettings.label3.caption","sourcebytes":[80,97,115,115,119,111,114,100],"value":"Password"},
{"hash":379330,"name":"tfrmsettings.label4.caption","sourcebytes":[85,115,101,114],"value":"User"},
{"hash":94149826,"name":"tfrmsettings.rgserver.caption","sourcebytes":[83,101,114,118,101,114],"value":"Server"},
{"hash":180918213,"name":"tfrmsettings.tabsheet3.caption","sourcebytes":[73,110,116,101,114,102,97,99,101],"value":"Interface"},
{"hash":139375349,"name":"tfrmsettings.gblanguage.caption","sourcebytes":[76,97,110,103,117,97,103,101],"value":"Language"},
{"hash":206450904,"name":"tfrmsettings.cblanguage.text","sourcebytes":[69,110,103,108,105,115,104],"value":"English"},
{"hash":235018462,"name":"tfrmsettings.tabsheet2.caption","sourcebytes":[86,105,115,117,97,108,105,122,97,116,105,111,110],"value":"Visualization"},
{"hash":51733417,"name":"tfrmsettings.gbgrapher.caption","sourcebytes":[71,114,97,112,104,101,114,32,40,115,99,114,105,112,116,101,114,46,101,120,101,41],"value":"Grapher (scripter.exe)"},
{"hash":12558,"name":"tfrmsettings.btngrapherpath.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":315571,"name":"tfrmsettings.gbfits.caption","sourcebytes":[70,105,116,115],"value":"Fits"},
{"hash":87051138,"name":"tfrmsettings.chklinear.caption","sourcebytes":[76,105,110,101,97,114],"value":"Linear"},
{"hash":228366197,"name":"tfrmsettings.chkrunning.caption","sourcebytes":[82,117,110,110,105,110,103,32,97,118,101,114,97,103,101],"value":"Running average"}
]}
