object frmsourcesmerge: Tfrmsourcesmerge
  Left = 650
  Height = 333
  Top = 239
  Width = 200
  BorderIcons = [biSystemMenu]
  Caption = 'Merge sources'
  ClientHeight = 333
  ClientWidth = 200
  Constraints.MaxWidth = 200
  Constraints.MinHeight = 333
  Constraints.MinWidth = 200
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '3.8.0.0'
  object btnMerge: TButton
    Left = 16
    Height = 25
    Top = 295
    Width = 164
    Anchors = [akLeft, akBottom]
    Caption = 'Merge'
    TabOrder = 0
    OnClick = btnMergeClick
  end
  object GroupBox1: TGroupBox
    Left = 16
    Height = 194
    Top = 88
    Width = 164
    Anchors = [akTop, akLeft, akBottom]
    Caption = 'Sources (drag to reorder)'
    ClientHeight = 174
    ClientWidth = 160
    TabOrder = 1
    object lbSource: TListBox
      Left = 11
      Height = 150
      Top = 11
      Width = 133
      Anchors = [akTop, akLeft, akBottom]
      DragMode = dmAutomatic
      ItemHeight = 0
      TabOrder = 0
      OnDragDrop = lbSourceDragDrop
      OnDragOver = lbSourceDragOver
      OnMouseDown = lbSourceMouseDown
    end
  end
  object rgParameter: TRadioGroup
    Left = 16
    Height = 68
    Top = 11
    Width = 164
    AutoFill = True
    Caption = 'Parameter'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 48
    ClientWidth = 160
    ItemIndex = 0
    Items.Strings = (
      'Precipitation'
      'Surface air temperature'
    )
    OnClick = rgParameterClick
    TabOrder = 2
  end
end
