{"version":1,"strings":[
{"hash":211219537,"name":"tfrmmonthlymatrix.caption","sourcebytes":[86,105,101,119,32,100,97,116,97],"value":"View data"},
{"hash":97008579,"name":"tfrmmonthlymatrix.tabvalues.caption","sourcebytes":[86,97,108,117,101,115],"value":"Values"},
{"hash":5966629,"name":"tfrmmonthlymatrix.dbgrid1.columns[0].title.caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":5966629,"name":"tfrmmonthlymatrix.dbgrid1.columns[1].title.caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":5966629,"name":"tfrmmonthlymatrix.dbgrid1.columns[2].title.caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":5966629,"name":"tfrmmonthlymatrix.dbgrid1.columns[3].title.caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":5966629,"name":"tfrmmonthlymatrix.dbgrid1.columns[4].title.caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":5966629,"name":"tfrmmonthlymatrix.dbgrid1.columns[5].title.caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":5966629,"name":"tfrmmonthlymatrix.dbgrid1.columns[6].title.caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":5966629,"name":"tfrmmonthlymatrix.dbgrid1.columns[7].title.caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":5966629,"name":"tfrmmonthlymatrix.dbgrid1.columns[8].title.caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":5966629,"name":"tfrmmonthlymatrix.dbgrid1.columns[9].title.caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":5966629,"name":"tfrmmonthlymatrix.dbgrid1.columns[10].title.caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":5966629,"name":"tfrmmonthlymatrix.dbgrid1.columns[11].title.caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":5966629,"name":"tfrmmonthlymatrix.dbgrid1.columns[12].title.caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":5966629,"name":"tfrmmonthlymatrix.dbgrid1.columns[13].title.caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":104359827,"name":"tfrmmonthlymatrix.tabanomalies.caption","sourcebytes":[65,110,111,109,97,108,105,101,115],"value":"Anomalies"},
{"hash":5966629,"name":"tfrmmonthlymatrix.dbgrid2.columns[0].title.caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":5966629,"name":"tfrmmonthlymatrix.dbgrid2.columns[1].title.caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":5966629,"name":"tfrmmonthlymatrix.dbgrid2.columns[2].title.caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":5966629,"name":"tfrmmonthlymatrix.dbgrid2.columns[3].title.caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":5966629,"name":"tfrmmonthlymatrix.dbgrid2.columns[4].title.caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":5966629,"name":"tfrmmonthlymatrix.dbgrid2.columns[5].title.caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":5966629,"name":"tfrmmonthlymatrix.dbgrid2.columns[6].title.caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":5966629,"name":"tfrmmonthlymatrix.dbgrid2.columns[7].title.caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":5966629,"name":"tfrmmonthlymatrix.dbgrid2.columns[8].title.caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":5966629,"name":"tfrmmonthlymatrix.dbgrid2.columns[9].title.caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":5966629,"name":"tfrmmonthlymatrix.dbgrid2.columns[10].title.caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":5966629,"name":"tfrmmonthlymatrix.dbgrid2.columns[11].title.caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":5966629,"name":"tfrmmonthlymatrix.dbgrid2.columns[12].title.caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":5966629,"name":"tfrmmonthlymatrix.dbgrid2.columns[13].title.caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":106991073,"name":"tfrmmonthlymatrix.toolbar1.caption","sourcebytes":[84,111,111,108,66,97,114,49],"value":"ToolBar1"},
{"hash":14653342,"name":"tfrmmonthlymatrix.btnsave.hint","sourcebytes":[69,120,112,111,114,116,32,116,105,109,101,115,101,114,105,101,115,32,97,115,46,46,46],"value":"Export timeseries as..."},
{"hash":153771969,"name":"tfrmmonthlymatrix.btnsave.caption","sourcebytes":[69,120,112,111,114,116,32,100,97,116,97],"value":"Export data"},
{"hash":90721266,"name":"tfrmmonthlymatrix.panel2.caption","sourcebytes":[80,97,110,101,108,50],"value":"Panel2"},
{"hash":436900,"name":"tfrmmonthlymatrix.chart1.axislist[0].title.caption","sourcebytes":[100,100,100,100],"value":"dddd"},
{"hash":528649,"name":"tfrmmonthlymatrix.chart1.axislist[1].title.caption","sourcebytes":[121,121,121,121],"value":"yyyy"},
{"hash":40717204,"name":"tfrmmonthlymatrix.groupbox3.caption","sourcebytes":[67,108,105,112,32,99,104,97,114,116],"value":"Clip chart"},
{"hash":90467235,"name":"tfrmmonthlymatrix.chkshowoutliers.caption","sourcebytes":[83,104,111,119,32,111,117,116,108,105,101,114,115],"value":"Show outliers"},
{"hash":107476821,"name":"tfrmmonthlymatrix.rgplottype.caption","sourcebytes":[80,108,111,116,32,116,121,112,101],"value":"Plot type"},
{"hash":89836942,"name":"tfrmmonthlymatrix.btnplotcolumn.caption","sourcebytes":[80,108,111,116,32,83,101,108,101,99,116,101,100,32,67,111,108,117,109,110],"value":"Plot Selected Column"},
{"hash":2162531,"name":"tfrmmonthlymatrix.btnplotallmonth.caption","sourcebytes":[80,108,111,116,32,65,108,108,32,67,111,108,117,109,110,115],"value":"Plot All Columns"},
{"hash":132536709,"name":"tfrmmonthlymatrix.menuitem2.caption","sourcebytes":[80,108,111,116,32,65,110,110,117,97,108,32,67,105,114,99,108,101],"value":"Plot Annual Circle"}
]}
