{"version":1,"strings":[
{"hash":211219537,"name":"tfrmviewdata.caption","sourcebytes":[86,105,101,119,32,100,97,116,97],"value":"View data"},
{"hash":97008579,"name":"tfrmviewdata.tabvalues.caption","sourcebytes":[86,97,108,117,101,115],"value":"Values"},
{"hash":5966629,"name":"tfrmviewdata.dbgrid1.columns[0].title.caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":5966629,"name":"tfrmviewdata.dbgrid1.columns[1].title.caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":5966629,"name":"tfrmviewdata.dbgrid1.columns[2].title.caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":5966629,"name":"tfrmviewdata.dbgrid1.columns[3].title.caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":5966629,"name":"tfrmviewdata.dbgrid1.columns[4].title.caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":5966629,"name":"tfrmviewdata.dbgrid1.columns[5].title.caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":5966629,"name":"tfrmviewdata.dbgrid1.columns[6].title.caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":5966629,"name":"tfrmviewdata.dbgrid1.columns[7].title.caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":5966629,"name":"tfrmviewdata.dbgrid1.columns[8].title.caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":5966629,"name":"tfrmviewdata.dbgrid1.columns[9].title.caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":5966629,"name":"tfrmviewdata.dbgrid1.columns[10].title.caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":5966629,"name":"tfrmviewdata.dbgrid1.columns[11].title.caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":5966629,"name":"tfrmviewdata.dbgrid1.columns[12].title.caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":5966629,"name":"tfrmviewdata.dbgrid1.columns[13].title.caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":104359827,"name":"tfrmviewdata.tabanomalies.caption","sourcebytes":[65,110,111,109,97,108,105,101,115],"value":"Anomalies"},
{"hash":5966629,"name":"tfrmviewdata.dbgrid2.columns[0].title.caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":5966629,"name":"tfrmviewdata.dbgrid2.columns[1].title.caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":5966629,"name":"tfrmviewdata.dbgrid2.columns[2].title.caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":5966629,"name":"tfrmviewdata.dbgrid2.columns[3].title.caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":5966629,"name":"tfrmviewdata.dbgrid2.columns[4].title.caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":5966629,"name":"tfrmviewdata.dbgrid2.columns[5].title.caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":5966629,"name":"tfrmviewdata.dbgrid2.columns[6].title.caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":5966629,"name":"tfrmviewdata.dbgrid2.columns[7].title.caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":5966629,"name":"tfrmviewdata.dbgrid2.columns[8].title.caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":5966629,"name":"tfrmviewdata.dbgrid2.columns[9].title.caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":5966629,"name":"tfrmviewdata.dbgrid2.columns[10].title.caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":5966629,"name":"tfrmviewdata.dbgrid2.columns[11].title.caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":5966629,"name":"tfrmviewdata.dbgrid2.columns[12].title.caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":5966629,"name":"tfrmviewdata.dbgrid2.columns[13].title.caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":106991073,"name":"tfrmviewdata.toolbar1.caption","sourcebytes":[84,111,111,108,66,97,114,49],"value":"ToolBar1"},
{"hash":14653342,"name":"tfrmviewdata.btnsave.hint","sourcebytes":[69,120,112,111,114,116,32,116,105,109,101,115,101,114,105,101,115,32,97,115,46,46,46],"value":"Export timeseries as..."},
{"hash":124639694,"name":"tfrmviewdata.btnsave.caption","sourcebytes":[83,97,118,101,32,97,115,46,46,46],"value":"Save as..."},
{"hash":6611729,"name":"tfrmviewdata.ieditdata.caption","sourcebytes":[69,100,105,116,32,68,97,116,97],"value":"Edit Data"},
{"hash":80940638,"name":"tfrmviewdata.btnplotcolumn.caption","sourcebytes":[80,108,111,116,32,67,111,108,117,109,110],"value":"Plot Column"},
{"hash":56782627,"name":"tfrmviewdata.btnplotallmonth.caption","sourcebytes":[80,108,111,116,32,65,108,108,32,77,111,110,116,104,115],"value":"Plot All Months"},
{"hash":132536709,"name":"tfrmviewdata.menuitem2.caption","sourcebytes":[80,108,111,116,32,65,110,110,117,97,108,32,67,105,114,99,108,101],"value":"Plot Annual Circle"},
{"hash":210212999,"name":"tfrmviewdata.btnplot.caption","sourcebytes":[65,118,101,114,97,103,105,110,103],"value":"Averaging"}
]}
