object frmviewdata: Tfrmviewdata
  Left = 310
  Height = 744
  Top = 131
  Width = 1275
  Caption = 'View data'
  ClientHeight = 744
  ClientWidth = 1275
  DesignTimePPI = 144
  OnClose = FormClose
  OnResize = FormResize
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '2.0.6.0'
  object PageControl1: TPageControl
    Left = 0
    Height = 544
    Top = 0
    Width = 1275
    ActivePage = tabValues
    Align = alClient
    ParentFont = False
    TabIndex = 0
    TabOrder = 0
    object tabValues: TTabSheet
      Caption = 'Values'
      ClientHeight = 506
      ClientWidth = 1267
      ParentFont = False
      object DBGrid1: TDBGrid
        Left = 0
        Height = 506
        Top = 0
        Width = 1267
        Align = alClient
        AlternateColor = 13627366
        AutoFillColumns = True
        Color = 13631478
        Columns = <        
          item
            MinSize = 15
            MaxSize = 300
            Title.Caption = 'Title'
            Width = 90
            FieldName = 'yy'
          end        
          item
            MinSize = 15
            MaxSize = 300
            Title.Caption = 'Title'
            Width = 90
          end        
          item
            MinSize = 15
            MaxSize = 300
            Title.Caption = 'Title'
            Width = 90
          end        
          item
            MinSize = 15
            MaxSize = 300
            Title.Caption = 'Title'
            Width = 90
            FieldName = '3'
          end        
          item
            MinSize = 15
            MaxSize = 300
            Title.Caption = 'Title'
            Width = 90
          end        
          item
            MinSize = 15
            MaxSize = 300
            Title.Caption = 'Title'
            Width = 90
          end        
          item
            MinSize = 15
            MaxSize = 300
            Title.Caption = 'Title'
            Width = 90
          end        
          item
            MinSize = 15
            MaxSize = 300
            Title.Caption = 'Title'
            Width = 90
          end        
          item
            MinSize = 15
            MaxSize = 300
            Title.Caption = 'Title'
            Width = 90
          end        
          item
            MinSize = 15
            MaxSize = 300
            Title.Caption = 'Title'
            Width = 90
          end        
          item
            MinSize = 15
            MaxSize = 300
            Title.Caption = 'Title'
            Width = 90
          end        
          item
            MinSize = 15
            MaxSize = 300
            Title.Caption = 'Title'
            Width = 90
          end        
          item
            MinSize = 15
            MaxSize = 300
            Title.Caption = 'Title'
            Width = 90
          end        
          item
            MinSize = 15
            MaxSize = 300
            Title.Caption = 'Title'
            Width = 96
          end>
        FixedCols = 0
        Flat = True
        Options = [dgTitles, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
        ParentFont = False
        PopupMenu = PM
        Scrollbars = ssAutoVertical
        TabOrder = 0
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'Tahoma'
        OnCellClick = DBGrid1CellClick
        OnPrepareCanvas = DBGrid1PrepareCanvas
      end
    end
    object tabAnomalies: TTabSheet
      Caption = 'Anomalies'
      ClientHeight = 506
      ClientWidth = 1267
      ParentFont = False
      object DBGrid2: TDBGrid
        Left = 0
        Height = 506
        Top = 0
        Width = 1267
        Align = alClient
        AlternateColor = 13627366
        AutoFillColumns = True
        Color = 13631478
        Columns = <        
          item
            MinSize = 15
            MaxSize = 300
            Title.Caption = 'Title'
            Width = 90
          end        
          item
            MinSize = 15
            MaxSize = 300
            Title.Caption = 'Title'
            Width = 90
          end        
          item
            MinSize = 15
            MaxSize = 300
            Title.Caption = 'Title'
            Width = 90
          end        
          item
            MinSize = 15
            MaxSize = 300
            Title.Caption = 'Title'
            Width = 90
          end        
          item
            MinSize = 15
            MaxSize = 300
            Title.Caption = 'Title'
            Width = 90
          end        
          item
            MinSize = 15
            MaxSize = 300
            Title.Caption = 'Title'
            Width = 90
          end        
          item
            MinSize = 15
            MaxSize = 300
            Title.Caption = 'Title'
            Width = 90
          end        
          item
            MinSize = 15
            MaxSize = 300
            Title.Caption = 'Title'
            Width = 90
          end        
          item
            MinSize = 15
            MaxSize = 300
            Title.Caption = 'Title'
            Width = 90
          end        
          item
            MinSize = 15
            MaxSize = 300
            Title.Caption = 'Title'
            Width = 90
          end        
          item
            MinSize = 15
            MaxSize = 300
            Title.Caption = 'Title'
            Width = 90
          end        
          item
            MinSize = 15
            MaxSize = 300
            Title.Caption = 'Title'
            Width = 90
          end        
          item
            MinSize = 15
            MaxSize = 300
            Title.Caption = 'Title'
            Width = 90
          end        
          item
            MinSize = 15
            MaxSize = 300
            Title.Caption = 'Title'
            Width = 96
          end>
        FixedCols = 0
        Flat = True
        Options = [dgTitles, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
        ParentFont = False
        PopupMenu = PM
        Scrollbars = ssAutoVertical
        TabOrder = 0
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'Tahoma'
        OnCellClick = DBGrid2CellClick
        OnPrepareCanvas = DBGrid1PrepareCanvas
      end
    end
  end
  object ToolBar1: TToolBar
    Left = 180
    Height = 33
    Top = 0
    Width = 238
    Align = alNone
    AutoSize = True
    Caption = 'ToolBar1'
    EdgeBorders = []
    EdgeInner = esNone
    EdgeOuter = esNone
    Images = frmicons.IL1
    List = True
    ParentFont = False
    ParentShowHint = False
    ShowCaptions = True
    ShowHint = True
    TabOrder = 1
    Wrapable = False
    object btnSave: TToolButton
      Left = 141
      Hint = 'Export timeseries as...'
      Top = 0
      AutoSize = True
      Caption = 'Save as...'
      ImageIndex = 336
      OnClick = btnSaveClick
    end
    object btnSettings: TToolButton
      Left = 1
      Top = 0
      Caption = 'Grapher Settings'
      ImageIndex = 235
      OnClick = btnSettingsClick
    end
  end
  object Chart1: TChart
    Left = 0
    Height = 197
    Top = 547
    Width = 1275
    AxisList = <    
      item
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelFont.Orientation = 900
        Title.LabelBrush.Style = bsClear
      end    
      item
        Intervals.MinLength = 50
        Intervals.NiceSteps = '1'
        Intervals.Tolerance = 1
        Alignment = calBottom
        Marks.Format = '%0:.0f'
        Marks.LabelBrush.Style = bsClear
        Marks.OverlapPolicy = opHideNeighbour
        Marks.Style = smsCustom
        Minors = <>
        Title.LabelBrush.Style = bsClear
      end>
    BackColor = clWhite
    Foot.Brush.Color = clBtnFace
    Foot.Font.Color = clBlue
    Title.Brush.Color = clBtnFace
    Title.Font.Color = clBlue
    Title.Text.Strings = (
      'TAChart'
    )
    Align = alBottom
    object Series1: TLineSeries
      Marks.Shape = clsEllipse
      Marks.Visible = False
      LinePen.Color = clRed
      LinePen.Width = 2
      Pointer.Brush.Color = clBlue
      Pointer.HorizSize = 2
      Pointer.Pen.Color = clBlue
      Pointer.Style = psCircle
      Pointer.VertSize = 2
      Pointer.Visible = True
      ShowPoints = True
    end
  end
  object Splitter1: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 3
    Top = 544
    Width = 1275
    Align = alBottom
    ResizeAnchor = akBottom
  end
  object PM: TPopupMenu
    OnPopup = PMPopup
    left = 312
    top = 296
    object btnPlotColumn: TMenuItem
      Caption = 'Plot Selected Column'
      ImageIndex = 794
      OnClick = btnPlotColumnClick
    end
    object btnPlotAllMonth: TMenuItem
      Caption = 'Plot All Columns'
      ImageIndex = 202
      OnClick = btnPlotAllMonthClick
    end
    object MenuItem2: TMenuItem
      Caption = 'Plot Annual Circle'
      OnClick = MenuItem2Click
    end
    object MenuItem3: TMenuItem
      Caption = '-'
      Visible = False
    end
    object btnPlot: TMenuItem
      Caption = 'Averaging'
      Visible = False
      OnClick = btnPlotClick
    end
  end
end
