object frmviewdata: Tfrmviewdata
  Left = 435
  Height = 744
  Top = 145
  Width = 1275
  Caption = 'View data'
  ClientHeight = 744
  ClientWidth = 1275
  DesignTimePPI = 144
  OnClose = FormClose
  OnResize = FormResize
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '2.0.6.0'
  object PageControl1: TPageControl
    Left = 0
    Height = 744
    Top = 0
    Width = 1275
    ActivePage = tabValues
    Align = alClient
    ParentFont = False
    TabIndex = 0
    TabOrder = 0
    object tabValues: TTabSheet
      Caption = 'Values'
      ClientHeight = 706
      ClientWidth = 1267
      ParentFont = False
      object DBGrid1: TDBGrid
        Left = 0
        Height = 706
        Top = 0
        Width = 1267
        Align = alClient
        AlternateColor = 13627366
        AutoFillColumns = True
        Color = 13631478
        Columns = <        
          item
            MinSize = 15
            MaxSize = 300
            Title.Caption = 'Title'
            Width = 90
            FieldName = 'yy'
          end        
          item
            MinSize = 15
            MaxSize = 300
            Title.Caption = 'Title'
            Width = 90
          end        
          item
            MinSize = 15
            MaxSize = 300
            Title.Caption = 'Title'
            Width = 90
          end        
          item
            MinSize = 15
            MaxSize = 300
            Title.Caption = 'Title'
            Width = 90
            FieldName = '3'
          end        
          item
            MinSize = 15
            MaxSize = 300
            Title.Caption = 'Title'
            Width = 90
          end        
          item
            MinSize = 15
            MaxSize = 300
            Title.Caption = 'Title'
            Width = 90
          end        
          item
            MinSize = 15
            MaxSize = 300
            Title.Caption = 'Title'
            Width = 90
          end        
          item
            MinSize = 15
            MaxSize = 300
            Title.Caption = 'Title'
            Width = 90
          end        
          item
            MinSize = 15
            MaxSize = 300
            Title.Caption = 'Title'
            Width = 90
          end        
          item
            MinSize = 15
            MaxSize = 300
            Title.Caption = 'Title'
            Width = 90
          end        
          item
            MinSize = 15
            MaxSize = 300
            Title.Caption = 'Title'
            Width = 90
          end        
          item
            MinSize = 15
            MaxSize = 300
            Title.Caption = 'Title'
            Width = 90
          end        
          item
            MinSize = 15
            MaxSize = 300
            Title.Caption = 'Title'
            Width = 90
          end        
          item
            MinSize = 15
            MaxSize = 300
            Title.Caption = 'Title'
            Width = 96
          end>
        FixedCols = 0
        Flat = True
        Options = [dgTitles, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
        ParentFont = False
        PopupMenu = PM
        Scrollbars = ssAutoVertical
        TabOrder = 0
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'Tahoma'
        OnPrepareCanvas = DBGrid1PrepareCanvas
      end
    end
    object tabAnomalies: TTabSheet
      Caption = 'Anomalies'
      ClientHeight = 706
      ClientWidth = 1267
      ParentFont = False
      object DBGrid2: TDBGrid
        Left = 0
        Height = 706
        Top = 0
        Width = 1267
        Align = alClient
        AlternateColor = 13627366
        AutoFillColumns = True
        Color = 13631478
        Columns = <        
          item
            MinSize = 15
            MaxSize = 300
            Title.Caption = 'Title'
            Width = 90
          end        
          item
            MinSize = 15
            MaxSize = 300
            Title.Caption = 'Title'
            Width = 90
          end        
          item
            MinSize = 15
            MaxSize = 300
            Title.Caption = 'Title'
            Width = 90
          end        
          item
            MinSize = 15
            MaxSize = 300
            Title.Caption = 'Title'
            Width = 90
          end        
          item
            MinSize = 15
            MaxSize = 300
            Title.Caption = 'Title'
            Width = 90
          end        
          item
            MinSize = 15
            MaxSize = 300
            Title.Caption = 'Title'
            Width = 90
          end        
          item
            MinSize = 15
            MaxSize = 300
            Title.Caption = 'Title'
            Width = 90
          end        
          item
            MinSize = 15
            MaxSize = 300
            Title.Caption = 'Title'
            Width = 90
          end        
          item
            MinSize = 15
            MaxSize = 300
            Title.Caption = 'Title'
            Width = 90
          end        
          item
            MinSize = 15
            MaxSize = 300
            Title.Caption = 'Title'
            Width = 90
          end        
          item
            MinSize = 15
            MaxSize = 300
            Title.Caption = 'Title'
            Width = 90
          end        
          item
            MinSize = 15
            MaxSize = 300
            Title.Caption = 'Title'
            Width = 90
          end        
          item
            MinSize = 15
            MaxSize = 300
            Title.Caption = 'Title'
            Width = 90
          end        
          item
            MinSize = 15
            MaxSize = 300
            Title.Caption = 'Title'
            Width = 96
          end>
        FixedCols = 0
        Flat = True
        Options = [dgTitles, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
        ParentFont = False
        PopupMenu = PM
        Scrollbars = ssAutoVertical
        TabOrder = 0
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'Tahoma'
        OnPrepareCanvas = DBGrid1PrepareCanvas
      end
    end
  end
  object ToolBar1: TToolBar
    Left = 180
    Height = 33
    Top = 0
    Width = 98
    Align = alNone
    AutoSize = True
    Caption = 'ToolBar1'
    EdgeBorders = []
    EdgeInner = esNone
    EdgeOuter = esNone
    Images = frmicons.IL1
    List = True
    ParentFont = False
    ParentShowHint = False
    ShowCaptions = True
    ShowHint = True
    TabOrder = 1
    Wrapable = False
    object btnSave: TToolButton
      Left = 1
      Hint = 'Export timeseries as...'
      Top = 0
      AutoSize = True
      Caption = 'Save as...'
      ImageIndex = 336
      OnClick = btnSaveClick
    end
  end
  object PM: TPopupMenu
    OnPopup = PMPopup
    left = 312
    top = 296
    object btnPlotColumn: TMenuItem
      Caption = 'Plot Selected Column'
      ImageIndex = 794
      OnClick = btnPlotColumnClick
    end
    object btnPlotAllMonth: TMenuItem
      Caption = 'Plot All Columns'
      ImageIndex = 202
      OnClick = btnPlotAllMonthClick
    end
    object MenuItem2: TMenuItem
      Caption = 'Plot Annual Circle'
      OnClick = MenuItem2Click
    end
    object MenuItem3: TMenuItem
      Caption = '-'
      Visible = False
    end
    object btnPlot: TMenuItem
      Caption = 'Averaging'
      Visible = False
      OnClick = btnPlotClick
    end
  end
end
